156 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1558539715182562</value></attribute><attribute><name>Timestamp</name><value>1558539715182626</value></attribute><attribute><name>pid</name><value>24692</value></attribute><attribute><name>tid</name><value>24692</value></attribute></metadata>
".TAU application" 1 3 28 68442235 0 GROUP="TAU_USER" 
"void Random::Random(int) [{Random.cpp} {82,1}-{87,1}]  " 1 1 2 13 0 GROUP="TAU_USER" 
"void Random::InitRandom(int) [{Random.cpp} {65,1}-{79,1}]  " 2 0 18 18 0 GROUP="TAU_USER" 
"int main(int, char **) [{PB.cpp} {19,1}-{608,1}]  " 1 32 29163 68442187 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 318398 318398 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 3 3 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"void Chrono::Reset() [{Chrono.cpp} {18,1}-{22,1}]  " 10 0 2 2 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::FileSequenceAlignment(std::string, int, int) [{SequenceAlignment.cpp} {174,1}-{186,1}]  " 1 2 11 783083 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::ReadDataFromFile(std::string, int) [{SequenceAlignment.cpp} {188,1}-{236,1}]  " 1 4 20247 783020 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylipSequential(std::string) [{SequenceAlignment.cpp} {480,1}-{603,1}]  " 1 0 12856 12856 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylip(std::string, int) [{SequenceAlignment.cpp} {687,1}-{845,1}]  " 2 5 28944 28950 0 GROUP="TAU_USER" 
"int Int(std::string) [{SequenceAlignment.cpp} {29,1}-{31,1}]  " 6 0 6 6 0 GROUP="TAU_USER" 
"void ProteinStateSpace::ProteinStateSpace() [{StateSpace.cpp} {131,1}-{142,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::ReadPhylip(std::string, int) [{SequenceAlignment.cpp} {847,1}-{977,1}]  " 1 100003 693345 720967 0 GROUP="TAU_USER" 
"int SimpleStateSpace::GetState(std::string) [{StateSpace.cpp} {67,1}-{92,1}] [THROTTLED]" 100001 0 27621 27621 0 GROUP="TAU_DISABLE" 
"void TaxonSet::TaxonSet(const std::string *, int) [{TaxonSet.cpp} {31,1}-{43,1}]  " 1 0 52 52 0 GROUP="TAU_USER" 
"void Tree::Tree(const TaxonSet *) [{Tree.cpp} {98,1}-{106,1}]  " 1 0 0 0 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveBroadcastTree() [{PhyloProcess.cpp} {1957,1}-{1971,1}]  " 1 3 50 71059 0 GROUP="TAU_USER" 
"MPI_Bcast()  " 11410 0 7653899 7653899 0 GROUP="MPI" 
"void Tree::ReadFromStream(std::istream &) [{Tree.cpp} {474,1}-{495,1}]  " 1 3 17 562 0 GROUP="TAU_USER" 
"void Tree::RecursiveDelete(Link *) [{Tree.cpp} {258,1}-{271,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"Link *Tree::ParseGroup(std::string, Link *) [{Tree.cpp} {553,1}-{611,1}]  " 160 79 169 338 0 GROUP="TAU_USER" 
"Link *Tree::ParseList(std::string, Node *) [{Tree.cpp} {497,1}-{551,1}]  " 79 159 169 330 0 GROUP="TAU_USER" 
"void Tree::RegisterWith(const TaxonSet *, int) [{Tree.cpp} {336,1}-{355,1}]  " 2 2 232 404 0 GROUP="TAU_USER" 
"bool Tree::RegisterWith(const TaxonSet *, Link *, int &) [{Tree.cpp} {357,1}-{383,1}]  " 320 318 172 172 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRProfileProcess::Create(int, int) [{ExpoConjugateGTRProfileProcess.cpp} {27,1}-{35,1}]  " 3 1 5 267 0 GROUP="TAU_USER" 
"void GTRProfileProcess::Create(int, int) [{GTRProfileProcess.cpp} {28,1}-{35,1}]  " 3 2 6 264 0 GROUP="TAU_USER" 
"void ProfileProcess::Create(int, int) [{ProfileProcess.cpp} {26,1}-{42,1}]  " 4 0 0 0 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SampleRR() [{GTRProfileProcess.cpp} {54,1}-{59,1}]  " 1 380 71 258 0 GROUP="TAU_USER" 
"Random &rnd::GetRandom(int) [{Random.cpp} {45,1}-{58,1}] [THROTTLED]" 100001 0 21942 21942 0 GROUP="TAU_DISABLE" 
"double Random::sExpo() [{Random.cpp} {389,1}-{391,1}]  " 190 190 99 144 0 GROUP="TAU_USER" 
"double Random::Uniform() [{Random.cpp} {98,1}-{166,1}] [THROTTLED]" 100001 0 26211 26211 0 GROUP="TAU_DISABLE" 
"void SubstitutionProcess::Create(int, int, int, int) [{SubstitutionProcess.cpp} {35,1}-{45,1}]  " 4 1 6 6 0 GROUP="TAU_USER" 
"void PhyloProcess::Create(Tree *, SequenceAlignment *, int) [{PhyloProcess.cpp} {832,1}-{881,1}]  " 1 7 25 4090 0 GROUP="TAU_USER" 
"void BranchProcess::RecursiveSetLengthsFromNames(const Link *) [{BranchProcess.cpp} {156,1}-{179,1}]  " 320 318 156 156 0 GROUP="TAU_USER" 
"void SequenceAlignment::GetEmpiricalFreq(double *) [{SequenceAlignment.cpp} {37,1}-{53,1}]  " 1 0 877 877 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateNodeStates() [{PhyloProcess.cpp} {122,1}-{127,1}]  " 1 0 329 329 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateMissingMap() [{PhyloProcess.cpp} {883,1}-{892,1}]  " 1 0 2783 2783 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateMappings() [{PhyloProcess.cpp} {72,1}-{77,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void DGamRateProcess::Create(int, int) [{DGamRateProcess.cpp} {32,1}-{42,1}]  " 1 0 3 3 0 GROUP="TAU_USER" 
"void MatrixMixtureProfileProcess::Create(int, int) [{MatrixMixtureProfileProcess.cpp} {49,1}-{58,1}]  " 2 1 48 98 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::Create(int, int) [{MixtureProfileProcess.cpp} {27,1}-{41,1}]  " 2 1 50 50 0 GROUP="TAU_USER" 
"void SBDPProfileProcess::Create(int, int) [{SBDPProfileProcess.cpp} {28,1}-{35,1}]  " 1 1 4 4 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::Create(int, int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {26,1}-{37,1}]  " 1 2 958 960 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::Create(int, int) [{GTRMixtureProfileProcess.cpp} {26,1}-{29,1}]  " 1 2 0 1 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SetRR(std::string) [{GTRProfileProcess.cpp} {61,1}-{345,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void PhyloProcess::WaitLoop() [{PhyloProcess.cpp} {1553,1}-{1560,1}]  " 1 9547 2653 66049063 0 GROUP="TAU_USER" 
"void RASCATGTRSBDPGammaPhyloProcess::SlaveExecute(MESSAGE) [{RASCATGTRSBDPGammaPhyloProcess.cpp} {113,1}-{137,1}]  " 4773 4773 2409 58776183 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveExecute(MESSAGE) [{PhyloProcess.cpp} {1566,1}-{1726,1}]  " 4738 10928 4383 54924647 0 GROUP="TAU_USER" 
"void RASCATGTRSBDPGammaPhyloProcess::SlaveUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {139,1}-{192,1}]  " 51 50256 21484 109905 0 GROUP="TAU_USER" 
"void DGamRateProcess::UpdateDiscreteCategories() [{DGamRateProcess.cpp} {67,1}-{85,1}]  " 51 26 401 435 0 GROUP="TAU_USER" 
"double Random::logGamma(double) [{Random.cpp} {530,1}-{544,1}] [THROTTLED]" 100001 0 37345 37345 0 GROUP="TAU_DISABLE" 
"void GTRMixtureProfileProcess::UpdateMatrix(int) [{GTRMixtureProfileProcess.cpp} {46,1}-{57,1}] [THROTTLED]" 100001 0 27476 27476 0 GROUP="TAU_DISABLE" 
"void MatrixPhyloProcess::Unfold() [{MatrixPhyloProcess.cpp} {26,1}-{51,1}]  " 6 30030 7092 7983434 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::DeleteSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {48,1}-{72,1}]  " 6 6 17 26 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteSuffStat() [{PhyloProcess.cpp} {107,1}-{120,1}]  " 6 0 9 9 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteMappings() [{PhyloProcess.cpp} {79,1}-{90,1}]  " 6 0 30373 30373 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::CreateMatrix(int) [{GTRMixtureProfileProcess.cpp} {36,1}-{44,1}]  " 30000 60000 21168 742890 0 GROUP="TAU_USER" 
"void SubMatrix::SubMatrix(int, bool) [{SubMatrix.cpp} {50,1}-{53,1}]  " 30000 30000 12159 186977 0 GROUP="TAU_USER" 
"void SubMatrix::Create() [{SubMatrix.cpp} {55,1}-{97,1}]  " 30000 0 174818 174818 0 GROUP="TAU_USER" 
"void GTRSubMatrix::GTRSubMatrix(int, const double *, const double *, bool) [{GTRSubMatrix.cpp} {27,1}-{33,1}]  " 30000 30000 527474 534745 0 GROUP="TAU_USER" 
"void SubMatrix::InactivatePowers() [{SubMatrix.cpp} {455,1}-{473,1}]  " 30000 0 7271 7271 0 GROUP="TAU_USER" 
"void SubstitutionProcess::CreateCondSiteLogL() [{SubstitutionProcess.cpp} {56,1}-{70,1}]  " 6 0 127 127 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateConditionalLikelihoods() [{PhyloProcess.cpp} {135,1}-{144,1}]  " 6 1914 701 561520 0 GROUP="TAU_USER" 
"double ***SubstitutionProcess::CreateConditionalLikelihoodVector() [{SubstitutionProcess.cpp} {86,1}-{104,1}]  " 2885 0 801373 801373 0 GROUP="TAU_USER" 
"void MatrixPhyloProcess::UpdateConditionalLikelihoods() [{MatrixPhyloProcess.cpp} {53,1}-{64,1}]  " 44 176 175 38708936 0 GROUP="TAU_USER" 
"void PhyloProcess::PostOrderPruning(const Link *, double ***) [{PhyloProcess.cpp} {252,1}-{272,1}]  " 6984 31252 26713 25940381 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Initialize(double ***, const int *, bool) [{SubstitutionProcess.cpp} {145,1}-{171,1}]  " 4354 0 234315 234315 0 GROUP="TAU_USER" 
"void MatrixSubstitutionProcess::Propagate(double ***, double ***, double, bool) [{Propagate.cpp} {82,1}-{232,1}]  " 13644 300150 41910585 43395239 0 GROUP="TAU_USER" 
"double **SubMatrix::GetEigenVect() [{SubMatrix.cpp} {364,1}-{369,1}] [THROTTLED]" 100001 8 21130 30695 0 GROUP="TAU_DISABLE" 
"int SubMatrix::Diagonalise() [{SubMatrix.cpp} {152,1}-{303,1}]  " 155 310 140 194711 0 GROUP="TAU_USER" 
"void SubMatrix::UpdateMatrix() [{SubMatrix.cpp} {380,1}-{392,1}]  " 155 3255 671 1696 0 GROUP="TAU_USER" 
"void GTRSubMatrix::ComputeStationary() [{GTRSubMatrix.cpp} {35,1}-{48,1}]  " 155 0 63 63 0 GROUP="TAU_USER" 
"void GTRSubMatrix::ComputeArray(int) [{GTRSubMatrix.cpp} {54,1}-{75,1}]  " 3100 0 962 962 0 GROUP="TAU_USER" 
"int LinAlg::DiagonalizeRateMatrix(double **, double *, int, double *, double **, double **, int, double) [{linalg.cpp} {464,1}-{502,1}]  " 155 155 2511 192875 0 GROUP="TAU_USER" 
"int LinAlg::DiagonalizeSymmetricMatrix(double **, int, int, double, double *, double **) [{linalg.cpp} {193,1}-{323,1}]  " 155 8602 87172 190364 0 GROUP="TAU_USER" 
"void LinAlg::HouseHolder(double **, int, double **, double **) [{linalg.cpp} {111,1}-{190,1}]  " 155 0 4885 4885 0 GROUP="TAU_USER" 
"void LinAlg::QR(double **, int, double **, double **) [{linalg.cpp} {26,1}-{108,1}]  " 8447 0 98307 98307 0 GROUP="TAU_USER" 
"double **SubMatrix::GetInvEigenVect() [{SubMatrix.cpp} {371,1}-{374,1}] [THROTTLED]" 100001 0 511483 511483 0 GROUP="TAU_DISABLE" 
"double *SubMatrix::GetEigenVal() [{SubMatrix.cpp} {357,1}-{362,1}] [THROTTLED]" 100001 0 757330 757330 0 GROUP="TAU_DISABLE" 
"void SubstitutionProcess::Reset(double ***, bool) [{SubstitutionProcess.cpp} {124,1}-{141,1}]  " 15085 0 741259 741259 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Multiply(double ***, double ***, bool) [{SubstitutionProcess.cpp} {174,1}-{193,1}]  " 33559 0 2144522 2144522 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Offset(double ***, bool) [{SubstitutionProcess.cpp} {218,1}-{253,1}]  " 4419 0 2495912 2495912 0 GROUP="TAU_USER" 
"void SubstitutionProcess::MultiplyByStationaries(double ***, bool) [{SubstitutionProcess.cpp} {196,1}-{213,1}]  " 3387 0 175502 175502 0 GROUP="TAU_USER" 
"double SubstitutionProcess::ComputeLikelihood(double ***, bool) [{SubstitutionProcess.cpp} {260,1}-{344,1}]  " 2587 0 721573 721573 0 GROUP="TAU_USER" 
"void PhyloProcess::PreOrderPruning(const Link *, double ***) [{PhyloProcess.cpp} {274,1}-{297,1}]  " 3448 27628 16146 12753701 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveLikelihood(int, int) [{PhyloProcess.cpp} {1735,1}-{1739,1}]  " 1009 2018 1617 859328 0 GROUP="TAU_USER" 
"double PhyloProcess::ComputeNodeLikelihood(const Link *, int) [{PhyloProcess.cpp} {210,1}-{250,1}]  " 2543 16698 6934 1751124 0 GROUP="TAU_USER" 
"MPI_Send()  " 1249 0 547534 547534 0 GROUP="MPI" 
"void PhyloProcess::SlaveReset(int, bool) [{PhyloProcess.cpp} {1765,1}-{1769,1}]  " 476 476 265 29394 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveMultiply(int, int, bool) [{PhyloProcess.cpp} {1771,1}-{1777,1}]  " 954 954 526 55905 0 GROUP="TAU_USER" 
"void PhyloProcess::SlavePropose(int, double) [{PhyloProcess.cpp} {1753,1}-{1757,1}]  " 636 636 757 1073 0 GROUP="TAU_USER" 
"void BranchProcess::MoveBranch(const Branch *, double) [{BranchProcess.cpp} {64,1}-{73,1}]  " 636 0 316 316 0 GROUP="TAU_USER" 
"void PhyloProcess::SlavePropagate(int, int, bool, double) [{PhyloProcess.cpp} {1795,1}-{1802,1}]  " 971 1942 1716 3617234 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DeleteConditionalLikelihoodVector(double ***) [{SubstitutionProcess.cpp} {106,1}-{116,1}]  " 2566 0 242892 242892 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveInitialize(int, int, bool) [{PhyloProcess.cpp} {1786,1}-{1793,1}]  " 162 162 129 8944 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveRestore(int) [{PhyloProcess.cpp} {1759,1}-{1763,1}]  " 335 335 351 480 0 GROUP="TAU_USER" 
"void BranchProcess::Restore(const Branch *) [{BranchProcess.cpp} {55,1}-{62,1}]  " 335 0 129 129 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveRoot(int) [{PhyloProcess.cpp} {1728,1}-{1733,1}]  " 10 20 20 389 0 GROUP="TAU_USER" 
"Link *Tree::ChooseInternalNode(Link *, Link *&, int &) [{Tree.cpp} {823,1}-{846,1}]  " 665 655 365 365 0 GROUP="TAU_USER" 
"void Tree::RootAt(Link *) [{Tree.cpp} {884,1}-{903,1}]  " 10 0 4 4 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveDetach(int, int) [{PhyloProcess.cpp} {1804,1}-{1809,1}]  " 10 10 25 34 0 GROUP="TAU_USER" 
"Link *Tree::Detach(Link *, Link *) [{Tree.cpp} {721,1}-{770,1}]  " 1544 0 808 808 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveGibbsSPRScan(int, int) [{PhyloProcess.cpp} {1741,1}-{1751,1}]  " 10 20 33 6065117 0 GROUP="TAU_USER" 
"void PhyloProcess::RecursiveGibbsSPRScan(Link *, Link *, Link *, Link *, double *, int &) [{PhyloProcess.cpp} {689,1}-{717,1}]  " 1544 12272 6024 6064942 0 GROUP="TAU_USER" 
"void Tree::Attach(Link *, Link *, Link *, Link *) [{Tree.cpp} {772,1}-{798,1}]  " 1544 0 522 522 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveAttach(int, int, int, int) [{PhyloProcess.cpp} {1811,1}-{1818,1}]  " 10 10 33 38 0 GROUP="TAU_USER" 
"void MatrixPhyloProcess::Collapse() [{MatrixPhyloProcess.cpp} {67,1}-{92,1}]  " 5 25035 19245 2966924 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DrawAllocations(double ***) [{SubstitutionProcess.cpp} {400,1}-{434,1}]  " 5 1028 763 968 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleNodeStates() [{PhyloProcess.cpp} {326,1}-{328,1}]  " 5 5 3 1295062 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleNodeStates(const Link *, double ***) [{PhyloProcess.cpp} {347,1}-{374,1}]  " 800 5580 3123 1295059 0 GROUP="TAU_USER" 
"void SubstitutionProcess::ChooseStates(double ***, int *) [{SubstitutionProcess.cpp} {450,1}-{476,1}]  " 800 164480 324791 360875 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DeleteCondSiteLogL() [{SubstitutionProcess.cpp} {72,1}-{84,1}]  " 5 0 85 85 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteConditionalLikelihoods() [{PhyloProcess.cpp} {146,1}-{154,1}]  " 5 1595 541 181170 0 GROUP="TAU_USER" 
"void PhyloProcess::FillMissingMap() [{PhyloProcess.cpp} {902,1}-{905,1}]  " 5 10 18 5842 0 GROUP="TAU_USER" 
"void PhyloProcess::BackwardFillMissingMap(const Link *) [{PhyloProcess.cpp} {907,1}-{932,1}]  " 800 795 4125 4125 0 GROUP="TAU_USER" 
"void PhyloProcess::ForwardFillMissingMap(const Link *, const Link *) [{PhyloProcess.cpp} {934,1}-{969,1}]  " 800 795 1699 1699 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleSubstitutionMappings(const Link *) [{PhyloProcess.cpp} {376,1}-{387,1}]  " 800 1595 806 1378005 0 GROUP="TAU_USER" 
"BranchSitePath **MatrixSubstitutionProcess::SampleRootPaths(int *) [{MatrixSubstitutionProcess.cpp} {34,1}-{43,1}]  " 5 0 200 200 0 GROUP="TAU_USER" 
"BranchSitePath **MatrixSubstitutionProcess::SamplePaths(int *, int *, double) [{MatrixSubstitutionProcess.cpp} {46,1}-{60,1}]  " 795 100457 693395 1376999 0 GROUP="TAU_USER" 
"BranchSitePath *MatrixSubstitutionProcess::ResampleAcceptReject(int, int, int, double, double, SubMatrix *) [{MatrixSubstitutionProcess.cpp} {67,1}-{137,1}] [THROTTLED]" 100001 34105 664958 676732 0 GROUP="TAU_DISABLE" 
"BranchSitePath *MatrixSubstitutionProcess::ResampleUniformized(int, int, double, double, SubMatrix *) [{MatrixSubstitutionProcess.cpp} {139,1}-{168,1}]  " 456 13548 3353 6872 0 GROUP="TAU_USER" 
"double SubMatrix::GetUniformizationMu() [{SubMatrix.cpp} {486,1}-{492,1}]  " 456 24 102 250 0 GROUP="TAU_USER" 
"void SubMatrix::ActivatePowers() [{SubMatrix.cpp} {416,1}-{453,1}]  " 24 24 112 148 0 GROUP="TAU_USER" 
"void SubMatrix::CreatePowers(int) [{SubMatrix.cpp} {475,1}-{483,1}]  " 63 0 88 88 0 GROUP="TAU_USER" 
"double SubMatrix::Power(int, int, int) [{SubMatrix.cpp} {494,1}-{509,1}]  " 13084 39 2836 3267 0 GROUP="TAU_USER" 
"void SubMatrix::ComputePowers(int) [{SubMatrix.cpp} {512,1}-{532,1}]  " 39 39 379 431 0 GROUP="TAU_USER" 
"void SubMatrix::~SubMatrix() [{SubMatrix.cpp} {104,1}-{132,1}]  " 25000 0 85535 85535 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::CreateSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {27,1}-{46,1}]  " 5 5 214 1012 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateSuffStat() [{PhyloProcess.cpp} {92,1}-{105,1}]  " 5 0 798 798 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveUpdateBranchLengthSuffStat() [{PhyloProcess.cpp} {1875,1}-{1889,1}]  " 10 40 49 668850 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateBranchLengthSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {99,1}-{111,1}]  " 10 1590 410 71489 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddBranchLengthSuffStat(int &, double &, BranchSitePath **, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {52,1}-{58,1}]  " 1590 0 71079 71079 0 GROUP="TAU_USER" 
"MPI_Barrier()  " 135 0 2726592 2726592 0 GROUP="MPI" 
"void PhyloProcess::SlaveUpdateSiteRateSuffStat() [{PhyloProcess.cpp} {1898,1}-{1907,1}]  " 15 15 38 101471 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateSiteRateSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {86,1}-{97,1}]  " 15 2385 569 101433 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddSiteRateSuffStat(int *, double *, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {44,1}-{50,1}]  " 2385 0 100864 100864 0 GROUP="TAU_USER" 
"void DGamRateProcess::SlaveUpdateRateSuffStat() [{DGamRateProcess.cpp} {196,1}-{204,1}]  " 15 60 22 3387 0 GROUP="TAU_USER" 
"void DGamRateProcess::UpdateRateSuffStat() [{DGamRateProcess.cpp} {183,1}-{194,1}]  " 15 0 84 84 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]  " 30 150 4070 365723 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {113,1}-{125,1}]  " 30 4800 2716 204550 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddSiteProfileSuffStat(int **, double **, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {60,1}-{70,1}]  " 4800 0 201834 201834 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::SlaveUpdateRRSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {254,1}-{265,1}]  " 10 60 33 79115 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateRRSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {74,1}-{84,1}]  " 10 1590 397 73106 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddRRSuffStat(int *, double *, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {36,1}-{42,1}]  " 1590 0 72709 72709 0 GROUP="TAU_USER" 
"void MatrixSBDPProfileProcess::SlaveMixMove() [{MatrixSBDPProfileProcess.cpp} {219,1}-{416,1}]  " 10 150719 684551 3766625 0 GROUP="TAU_USER" 
"double ExpoConjugateGTRMixtureProfileProcess::LogStatProb(int, int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {113,1}-{122,1}] [THROTTLED]" 100001 0 112124 112124 0 GROUP="TAU_DISABLE" 
"void MixtureProfileProcess::UpdateOccupancyNumbers() [{MixtureProfileProcess.cpp} {199,1}-{206,1}]  " 50 0 573 573 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::UpdateModeProfileSuffStat() [{ExpoConjugateGTRMixtureProfileProcess.cpp} {54,1}-{81,1}]  " 50 0 42844 42844 0 GROUP="TAU_USER" 
"double MatrixMixtureProfileProcess::MoveProfile(int, double, int, int) [{MatrixMixtureProfileProcess.cpp} {404,1}-{435,1}]  " 258 51600 12105 185041 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::LogStatPrior(int) [{MixtureProfileProcess.cpp} {220,1}-{230,1}]  " 20640 99976 99907 137218 0 GROUP="TAU_USER" 
"double ExpoConjugateGTRMixtureProfileProcess::ProfileSuffStatLogProb(int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {83,1}-{90,1}]  " 20640 0 22996 22996 0 GROUP="TAU_USER" 
"double MatrixProfileProcess::ProfileProposeMove(double *, double, int, int, double) [{MatrixProfileProcess.cpp} {28,1}-{97,1}]  " 10320 10320 5953 12722 0 GROUP="TAU_USER" 
"void Random::DrawFromUrn(int *, int, int) [{Random.cpp} {240,1}-{269,1}]  " 10320 0 6769 6769 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 1185707 1185707 0 GROUP="MPI" 
0 aggregates
9 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 11410 1235680 4 12783.19938650307 122483174562281
"[GROUP=MAX_MARKER] Message size for broadcast" 4 1235680 1733 517825.25 2172658780569
"[GROUP=MAX_MARKER] Message size for broadcast : void PhyloProcess::SlaveBroadcastTree() [{PhyloProcess.cpp} {1957,1}-{1971,1}]   => MPI_Bcast()  " 1 1733 1733 1733 3003289
"[GROUP=MAX_MARKER] Message size for broadcast : void RASCATGTRSBDPGammaPhyloProcess::SlaveUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {139,1}-{192,1}]   => MPI_Bcast()  " 2 802992 30896 416944 645750714880
"Message size sent to all nodes" 1249 82240 8 4261.931144915933 301415114336
"[GROUP=MAX_MARKER] Message size sent to all nodes" 3 82240 1280 41546.66666666666 8455910400
"[GROUP=MAX_MARKER] Message size sent to all nodes : void PhyloProcess::SlaveGibbsSPRScan(int, int) [{PhyloProcess.cpp} {1741,1}-{1751,1}]   => MPI_Send()  " 1 1280 1280 1280 1638400
"[GROUP=MAX_MARKER] Message size sent to all nodes : void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]   => MPI_Send()  " 2 82240 41120 61680 8454272000
"[GROUP=MAX_MARKER] Message size for broadcast : void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]   => MPI_Bcast()  " 1 1235680 1235680 1235680 1526905062400
