156 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1558539715182559</value></attribute><attribute><name>Timestamp</name><value>1558539715182626</value></attribute><attribute><name>pid</name><value>24694</value></attribute><attribute><name>tid</name><value>24694</value></attribute></metadata>
".TAU application" 1 3 33 68440077 0 GROUP="TAU_USER" 
"void Random::Random(int) [{Random.cpp} {82,1}-{87,1}]  " 1 1 2 12 0 GROUP="TAU_USER" 
"void Random::InitRandom(int) [{Random.cpp} {65,1}-{79,1}]  " 2 0 17 17 0 GROUP="TAU_USER" 
"int main(int, char **) [{PB.cpp} {19,1}-{608,1}]  " 1 32 31791 68440025 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 315747 315747 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 0 0 0 GROUP="MPI" 
"void Chrono::Reset() [{Chrono.cpp} {18,1}-{22,1}]  " 10 0 4 4 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::FileSequenceAlignment(std::string, int, int) [{SequenceAlignment.cpp} {174,1}-{186,1}]  " 1 2 10 826245 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::ReadDataFromFile(std::string, int) [{SequenceAlignment.cpp} {188,1}-{236,1}]  " 1 4 20265 826184 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylipSequential(std::string) [{SequenceAlignment.cpp} {480,1}-{603,1}]  " 1 0 15723 15723 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylip(std::string, int) [{SequenceAlignment.cpp} {687,1}-{845,1}]  " 2 5 28929 28935 0 GROUP="TAU_USER" 
"int Int(std::string) [{SequenceAlignment.cpp} {29,1}-{31,1}]  " 6 0 7 7 0 GROUP="TAU_USER" 
"void ProteinStateSpace::ProteinStateSpace() [{StateSpace.cpp} {131,1}-{142,1}]  " 1 0 0 0 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::ReadPhylip(std::string, int) [{SequenceAlignment.cpp} {847,1}-{977,1}]  " 1 100003 732595 761261 0 GROUP="TAU_USER" 
"int SimpleStateSpace::GetState(std::string) [{StateSpace.cpp} {67,1}-{92,1}] [THROTTLED]" 100001 0 28665 28665 0 GROUP="TAU_DISABLE" 
"void TaxonSet::TaxonSet(const std::string *, int) [{TaxonSet.cpp} {31,1}-{43,1}]  " 1 0 51 51 0 GROUP="TAU_USER" 
"void Tree::Tree(const TaxonSet *) [{Tree.cpp} {98,1}-{106,1}]  " 1 0 0 0 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveBroadcastTree() [{PhyloProcess.cpp} {1957,1}-{1971,1}]  " 1 3 54 30958 0 GROUP="TAU_USER" 
"MPI_Bcast()  " 11410 0 6513167 6513167 0 GROUP="MPI" 
"void Tree::ReadFromStream(std::istream &) [{Tree.cpp} {474,1}-{495,1}]  " 1 3 22 573 0 GROUP="TAU_USER" 
"void Tree::RecursiveDelete(Link *) [{Tree.cpp} {258,1}-{271,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"Link *Tree::ParseGroup(std::string, Link *) [{Tree.cpp} {553,1}-{611,1}]  " 160 79 166 338 0 GROUP="TAU_USER" 
"Link *Tree::ParseList(std::string, Node *) [{Tree.cpp} {497,1}-{551,1}]  " 79 159 172 329 0 GROUP="TAU_USER" 
"void Tree::RegisterWith(const TaxonSet *, int) [{Tree.cpp} {336,1}-{355,1}]  " 2 2 232 409 0 GROUP="TAU_USER" 
"bool Tree::RegisterWith(const TaxonSet *, Link *, int &) [{Tree.cpp} {357,1}-{383,1}]  " 320 318 177 177 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRProfileProcess::Create(int, int) [{ExpoConjugateGTRProfileProcess.cpp} {27,1}-{35,1}]  " 3 1 6 280 0 GROUP="TAU_USER" 
"void GTRProfileProcess::Create(int, int) [{GTRProfileProcess.cpp} {28,1}-{35,1}]  " 3 2 5 274 0 GROUP="TAU_USER" 
"void ProfileProcess::Create(int, int) [{ProfileProcess.cpp} {26,1}-{42,1}]  " 4 0 0 0 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SampleRR() [{GTRProfileProcess.cpp} {54,1}-{59,1}]  " 1 380 69 269 0 GROUP="TAU_USER" 
"Random &rnd::GetRandom(int) [{Random.cpp} {45,1}-{58,1}] [THROTTLED]" 100001 0 210287 210287 0 GROUP="TAU_DISABLE" 
"double Random::sExpo() [{Random.cpp} {389,1}-{391,1}]  " 190 190 120 159 0 GROUP="TAU_USER" 
"double Random::Uniform() [{Random.cpp} {98,1}-{166,1}] [THROTTLED]" 100001 0 26268 26268 0 GROUP="TAU_DISABLE" 
"void SubstitutionProcess::Create(int, int, int, int) [{SubstitutionProcess.cpp} {35,1}-{45,1}]  " 4 1 2 2 0 GROUP="TAU_USER" 
"void PhyloProcess::Create(Tree *, SequenceAlignment *, int) [{PhyloProcess.cpp} {832,1}-{881,1}]  " 1 7 24 3600 0 GROUP="TAU_USER" 
"void BranchProcess::RecursiveSetLengthsFromNames(const Link *) [{BranchProcess.cpp} {156,1}-{179,1}]  " 320 318 154 154 0 GROUP="TAU_USER" 
"void SequenceAlignment::GetEmpiricalFreq(double *) [{SequenceAlignment.cpp} {37,1}-{53,1}]  " 1 0 893 893 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateNodeStates() [{PhyloProcess.cpp} {122,1}-{127,1}]  " 1 0 281 281 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateMissingMap() [{PhyloProcess.cpp} {883,1}-{892,1}]  " 1 0 2328 2328 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateMappings() [{PhyloProcess.cpp} {72,1}-{77,1}]  " 1 0 0 0 0 GROUP="TAU_USER" 
"void DGamRateProcess::Create(int, int) [{DGamRateProcess.cpp} {32,1}-{42,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"void MatrixMixtureProfileProcess::Create(int, int) [{MatrixMixtureProfileProcess.cpp} {49,1}-{58,1}]  " 2 1 40 88 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::Create(int, int) [{MixtureProfileProcess.cpp} {27,1}-{41,1}]  " 2 1 49 49 0 GROUP="TAU_USER" 
"void SBDPProfileProcess::Create(int, int) [{SBDPProfileProcess.cpp} {28,1}-{35,1}]  " 1 1 3 4 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::Create(int, int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {26,1}-{37,1}]  " 1 2 840 842 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::Create(int, int) [{GTRMixtureProfileProcess.cpp} {26,1}-{29,1}]  " 1 2 1 1 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SetRR(std::string) [{GTRProfileProcess.cpp} {61,1}-{345,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"void PhyloProcess::WaitLoop() [{PhyloProcess.cpp} {1553,1}-{1560,1}]  " 1 9547 5868 66046621 0 GROUP="TAU_USER" 
"void RASCATGTRSBDPGammaPhyloProcess::SlaveExecute(MESSAGE) [{RASCATGTRSBDPGammaPhyloProcess.cpp} {113,1}-{137,1}]  " 4773 4773 2505 60074204 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveExecute(MESSAGE) [{PhyloProcess.cpp} {1566,1}-{1726,1}]  " 4738 10928 4694 56224137 0 GROUP="TAU_USER" 
"void RASCATGTRSBDPGammaPhyloProcess::SlaveUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {139,1}-{192,1}]  " 51 50256 26006 108754 0 GROUP="TAU_USER" 
"void DGamRateProcess::UpdateDiscreteCategories() [{DGamRateProcess.cpp} {67,1}-{85,1}]  " 51 6 461 474 0 GROUP="TAU_USER" 
"double Random::logGamma(double) [{Random.cpp} {530,1}-{544,1}] [THROTTLED]" 100001 0 37220 37220 0 GROUP="TAU_DISABLE" 
"void GTRMixtureProfileProcess::UpdateMatrix(int) [{GTRMixtureProfileProcess.cpp} {46,1}-{57,1}] [THROTTLED]" 100001 0 21933 21933 0 GROUP="TAU_DISABLE" 
"void MatrixPhyloProcess::Unfold() [{MatrixPhyloProcess.cpp} {26,1}-{51,1}]  " 6 30030 6058 7847319 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::DeleteSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {48,1}-{72,1}]  " 6 6 17 25 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteSuffStat() [{PhyloProcess.cpp} {107,1}-{120,1}]  " 6 0 8 8 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteMappings() [{PhyloProcess.cpp} {79,1}-{90,1}]  " 6 0 34048 34048 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::CreateMatrix(int) [{GTRMixtureProfileProcess.cpp} {36,1}-{44,1}]  " 30000 60000 21245 285560 0 GROUP="TAU_USER" 
"void SubMatrix::SubMatrix(int, bool) [{SubMatrix.cpp} {50,1}-{53,1}]  " 30000 30000 15440 193332 0 GROUP="TAU_USER" 
"void SubMatrix::Create() [{SubMatrix.cpp} {55,1}-{97,1}]  " 30000 0 177892 177892 0 GROUP="TAU_USER" 
"void GTRSubMatrix::GTRSubMatrix(int, const double *, const double *, bool) [{GTRSubMatrix.cpp} {27,1}-{33,1}]  " 30000 30000 64624 70983 0 GROUP="TAU_USER" 
"void SubMatrix::InactivatePowers() [{SubMatrix.cpp} {455,1}-{473,1}]  " 30000 0 6359 6359 0 GROUP="TAU_USER" 
"void SubstitutionProcess::CreateCondSiteLogL() [{SubstitutionProcess.cpp} {56,1}-{70,1}]  " 6 0 126 126 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateConditionalLikelihoods() [{PhyloProcess.cpp} {135,1}-{144,1}]  " 6 1914 727 574240 0 GROUP="TAU_USER" 
"double ***SubstitutionProcess::CreateConditionalLikelihoodVector() [{SubstitutionProcess.cpp} {86,1}-{104,1}]  " 2885 0 833034 833034 0 GROUP="TAU_USER" 
"void MatrixPhyloProcess::UpdateConditionalLikelihoods() [{MatrixPhyloProcess.cpp} {53,1}-{64,1}]  " 44 176 179 39748849 0 GROUP="TAU_USER" 
"void PhyloProcess::PostOrderPruning(const Link *, double ***) [{PhyloProcess.cpp} {252,1}-{272,1}]  " 6984 31252 30207 26874339 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Initialize(double ***, const int *, bool) [{SubstitutionProcess.cpp} {145,1}-{171,1}]  " 4354 0 243198 243198 0 GROUP="TAU_USER" 
"void MatrixSubstitutionProcess::Propagate(double ***, double ***, double, bool) [{Propagate.cpp} {82,1}-{232,1}]  " 13644 300148 44097615 44644473 0 GROUP="TAU_USER" 
"double **SubMatrix::GetEigenVect() [{SubMatrix.cpp} {364,1}-{369,1}] [THROTTLED]" 100001 8 21814 31222 0 GROUP="TAU_DISABLE" 
"int SubMatrix::Diagonalise() [{SubMatrix.cpp} {152,1}-{303,1}]  " 153 306 150 192559 0 GROUP="TAU_USER" 
"void SubMatrix::UpdateMatrix() [{SubMatrix.cpp} {380,1}-{392,1}]  " 153 3213 668 1650 0 GROUP="TAU_USER" 
"void GTRSubMatrix::ComputeStationary() [{GTRSubMatrix.cpp} {35,1}-{48,1}]  " 153 0 60 60 0 GROUP="TAU_USER" 
"void GTRSubMatrix::ComputeArray(int) [{GTRSubMatrix.cpp} {54,1}-{75,1}]  " 3060 0 922 922 0 GROUP="TAU_USER" 
"int LinAlg::DiagonalizeRateMatrix(double **, double *, int, double *, double **, double **, int, double) [{linalg.cpp} {464,1}-{502,1}]  " 153 153 2472 190759 0 GROUP="TAU_USER" 
"int LinAlg::DiagonalizeSymmetricMatrix(double **, int, int, double, double *, double **) [{linalg.cpp} {193,1}-{323,1}]  " 153 8519 86385 188287 0 GROUP="TAU_USER" 
"void LinAlg::HouseHolder(double **, int, double **, double **) [{linalg.cpp} {111,1}-{190,1}]  " 153 0 4780 4780 0 GROUP="TAU_USER" 
"void LinAlg::QR(double **, int, double **, double **) [{linalg.cpp} {26,1}-{108,1}]  " 8366 0 97122 97122 0 GROUP="TAU_USER" 
"double **SubMatrix::GetInvEigenVect() [{SubMatrix.cpp} {371,1}-{374,1}] [THROTTLED]" 100001 0 311176 311176 0 GROUP="TAU_DISABLE" 
"double *SubMatrix::GetEigenVal() [{SubMatrix.cpp} {357,1}-{362,1}] [THROTTLED]" 100001 0 21309 21309 0 GROUP="TAU_DISABLE" 
"void SubstitutionProcess::Reset(double ***, bool) [{SubstitutionProcess.cpp} {124,1}-{141,1}]  " 15085 0 788278 788278 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Multiply(double ***, double ***, bool) [{SubstitutionProcess.cpp} {174,1}-{193,1}]  " 33559 0 2247211 2247211 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Offset(double ***, bool) [{SubstitutionProcess.cpp} {218,1}-{253,1}]  " 4419 0 2522934 2522934 0 GROUP="TAU_USER" 
"void SubstitutionProcess::MultiplyByStationaries(double ***, bool) [{SubstitutionProcess.cpp} {196,1}-{213,1}]  " 3387 0 182534 182534 0 GROUP="TAU_USER" 
"double SubstitutionProcess::ComputeLikelihood(double ***, bool) [{SubstitutionProcess.cpp} {260,1}-{344,1}]  " 2587 0 747822 747822 0 GROUP="TAU_USER" 
"void PhyloProcess::PreOrderPruning(const Link *, double ***) [{PhyloProcess.cpp} {274,1}-{297,1}]  " 3448 27628 16849 12859265 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveLikelihood(int, int) [{PhyloProcess.cpp} {1735,1}-{1739,1}]  " 1009 2018 2170 911766 0 GROUP="TAU_USER" 
"double PhyloProcess::ComputeNodeLikelihood(const Link *, int) [{PhyloProcess.cpp} {210,1}-{250,1}]  " 2543 16698 8382 1852375 0 GROUP="TAU_USER" 
"MPI_Send()  " 1249 0 330034 330034 0 GROUP="MPI" 
"void PhyloProcess::SlaveReset(int, bool) [{PhyloProcess.cpp} {1765,1}-{1769,1}]  " 476 476 279 32312 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveMultiply(int, int, bool) [{PhyloProcess.cpp} {1771,1}-{1777,1}]  " 954 954 525 58320 0 GROUP="TAU_USER" 
"void PhyloProcess::SlavePropose(int, double) [{PhyloProcess.cpp} {1753,1}-{1757,1}]  " 636 636 969 1308 0 GROUP="TAU_USER" 
"void BranchProcess::MoveBranch(const Branch *, double) [{BranchProcess.cpp} {64,1}-{73,1}]  " 636 0 339 339 0 GROUP="TAU_USER" 
"void PhyloProcess::SlavePropagate(int, int, bool, double) [{PhyloProcess.cpp} {1795,1}-{1802,1}]  " 971 1942 2029 3739833 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DeleteConditionalLikelihoodVector(double ***) [{SubstitutionProcess.cpp} {106,1}-{116,1}]  " 2566 0 232392 232392 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveInitialize(int, int, bool) [{PhyloProcess.cpp} {1786,1}-{1793,1}]  " 162 162 161 9175 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveRestore(int) [{PhyloProcess.cpp} {1759,1}-{1763,1}]  " 335 335 481 625 0 GROUP="TAU_USER" 
"void BranchProcess::Restore(const Branch *) [{BranchProcess.cpp} {55,1}-{62,1}]  " 335 0 144 144 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveRoot(int) [{PhyloProcess.cpp} {1728,1}-{1733,1}]  " 10 20 20 404 0 GROUP="TAU_USER" 
"Link *Tree::ChooseInternalNode(Link *, Link *&, int &) [{Tree.cpp} {823,1}-{846,1}]  " 665 655 383 383 0 GROUP="TAU_USER" 
"void Tree::RootAt(Link *) [{Tree.cpp} {884,1}-{903,1}]  " 10 0 1 1 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveDetach(int, int) [{PhyloProcess.cpp} {1804,1}-{1809,1}]  " 10 10 30 40 0 GROUP="TAU_USER" 
"Link *Tree::Detach(Link *, Link *) [{Tree.cpp} {721,1}-{770,1}]  " 1544 0 774 774 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveGibbsSPRScan(int, int) [{PhyloProcess.cpp} {1741,1}-{1751,1}]  " 10 20 39 6314641 0 GROUP="TAU_USER" 
"void PhyloProcess::RecursiveGibbsSPRScan(Link *, Link *, Link *, Link *, double *, int &) [{PhyloProcess.cpp} {689,1}-{717,1}]  " 1544 12272 7508 6314419 0 GROUP="TAU_USER" 
"void Tree::Attach(Link *, Link *, Link *, Link *) [{Tree.cpp} {772,1}-{798,1}]  " 1544 0 573 573 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveAttach(int, int, int, int) [{PhyloProcess.cpp} {1811,1}-{1818,1}]  " 10 10 37 42 0 GROUP="TAU_USER" 
"void MatrixPhyloProcess::Collapse() [{MatrixPhyloProcess.cpp} {67,1}-{92,1}]  " 5 25035 27265 3242179 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DrawAllocations(double ***) [{SubstitutionProcess.cpp} {400,1}-{434,1}]  " 5 1054 747 998 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleNodeStates() [{PhyloProcess.cpp} {326,1}-{328,1}]  " 5 5 5 1321856 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleNodeStates(const Link *, double ***) [{PhyloProcess.cpp} {347,1}-{374,1}]  " 800 5580 3151 1321851 0 GROUP="TAU_USER" 
"void SubstitutionProcess::ChooseStates(double ***, int *) [{SubstitutionProcess.cpp} {450,1}-{476,1}]  " 800 168640 140359 365890 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DeleteCondSiteLogL() [{SubstitutionProcess.cpp} {72,1}-{84,1}]  " 5 0 87 87 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteConditionalLikelihoods() [{PhyloProcess.cpp} {146,1}-{154,1}]  " 5 1595 483 174603 0 GROUP="TAU_USER" 
"void PhyloProcess::FillMissingMap() [{PhyloProcess.cpp} {902,1}-{905,1}]  " 5 10 21 6042 0 GROUP="TAU_USER" 
"void PhyloProcess::BackwardFillMissingMap(const Link *) [{PhyloProcess.cpp} {907,1}-{932,1}]  " 800 795 4267 4267 0 GROUP="TAU_USER" 
"void PhyloProcess::ForwardFillMissingMap(const Link *, const Link *) [{PhyloProcess.cpp} {934,1}-{969,1}]  " 800 795 1754 1754 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleSubstitutionMappings(const Link *) [{PhyloProcess.cpp} {376,1}-{387,1}]  " 800 1595 843 1621004 0 GROUP="TAU_USER" 
"BranchSitePath **MatrixSubstitutionProcess::SampleRootPaths(int *) [{MatrixSubstitutionProcess.cpp} {34,1}-{43,1}]  " 5 0 199 199 0 GROUP="TAU_USER" 
"BranchSitePath **MatrixSubstitutionProcess::SamplePaths(int *, int *, double) [{MatrixSubstitutionProcess.cpp} {46,1}-{60,1}]  " 795 100672 763027 1619962 0 GROUP="TAU_USER" 
"BranchSitePath *MatrixSubstitutionProcess::ResampleAcceptReject(int, int, int, double, double, SubMatrix *) [{MatrixSubstitutionProcess.cpp} {67,1}-{137,1}] [THROTTLED]" 100001 29927 836183 846876 0 GROUP="TAU_DISABLE" 
"BranchSitePath *MatrixSubstitutionProcess::ResampleUniformized(int, int, double, double, SubMatrix *) [{MatrixSubstitutionProcess.cpp} {139,1}-{168,1}]  " 671 20202 4873 10059 0 GROUP="TAU_USER" 
"double SubMatrix::GetUniformizationMu() [{SubMatrix.cpp} {486,1}-{492,1}]  " 671 29 160 334 0 GROUP="TAU_USER" 
"void SubMatrix::ActivatePowers() [{SubMatrix.cpp} {416,1}-{453,1}]  " 29 29 134 174 0 GROUP="TAU_USER" 
"void SubMatrix::CreatePowers(int) [{SubMatrix.cpp} {475,1}-{483,1}]  " 86 0 117 117 0 GROUP="TAU_USER" 
"double SubMatrix::Power(int, int, int) [{SubMatrix.cpp} {494,1}-{509,1}]  " 19531 57 4196 4852 0 GROUP="TAU_USER" 
"void SubMatrix::ComputePowers(int) [{SubMatrix.cpp} {512,1}-{532,1}]  " 57 57 579 656 0 GROUP="TAU_USER" 
"void SubMatrix::~SubMatrix() [{SubMatrix.cpp} {104,1}-{132,1}]  " 25000 0 89568 89568 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::CreateSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {27,1}-{46,1}]  " 5 5 228 756 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateSuffStat() [{PhyloProcess.cpp} {92,1}-{105,1}]  " 5 0 528 528 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveUpdateBranchLengthSuffStat() [{PhyloProcess.cpp} {1875,1}-{1889,1}]  " 10 40 38 662947 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateBranchLengthSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {99,1}-{111,1}]  " 10 1590 400 76104 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddBranchLengthSuffStat(int &, double &, BranchSitePath **, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {52,1}-{58,1}]  " 1590 0 75704 75704 0 GROUP="TAU_USER" 
"MPI_Barrier()  " 135 0 2178314 2178314 0 GROUP="MPI" 
"void PhyloProcess::SlaveUpdateSiteRateSuffStat() [{PhyloProcess.cpp} {1898,1}-{1907,1}]  " 15 15 35 108032 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateSiteRateSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {86,1}-{97,1}]  " 15 2385 590 107997 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddSiteRateSuffStat(int *, double *, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {44,1}-{50,1}]  " 2385 0 107407 107407 0 GROUP="TAU_USER" 
"void DGamRateProcess::SlaveUpdateRateSuffStat() [{DGamRateProcess.cpp} {196,1}-{204,1}]  " 15 60 39 1948 0 GROUP="TAU_USER" 
"void DGamRateProcess::UpdateRateSuffStat() [{DGamRateProcess.cpp} {183,1}-{194,1}]  " 15 0 79 79 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]  " 30 150 4156 360947 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {113,1}-{125,1}]  " 30 4800 2795 217800 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddSiteProfileSuffStat(int **, double **, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {60,1}-{70,1}]  " 4800 0 215005 215005 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::SlaveUpdateRRSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {254,1}-{265,1}]  " 10 60 28 79065 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateRRSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {74,1}-{84,1}]  " 10 1590 410 77780 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddRRSuffStat(int *, double *, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {36,1}-{42,1}]  " 1590 0 77370 77370 0 GROUP="TAU_USER" 
"void MatrixSBDPProfileProcess::SlaveMixMove() [{MatrixSBDPProfileProcess.cpp} {219,1}-{416,1}]  " 10 151634 694225 3766549 0 GROUP="TAU_USER" 
"double ExpoConjugateGTRMixtureProfileProcess::LogStatProb(int, int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {113,1}-{122,1}] [THROTTLED]" 100001 0 113893 113893 0 GROUP="TAU_DISABLE" 
"void MixtureProfileProcess::UpdateOccupancyNumbers() [{MixtureProfileProcess.cpp} {199,1}-{206,1}]  " 50 0 578 578 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::UpdateModeProfileSuffStat() [{ExpoConjugateGTRMixtureProfileProcess.cpp} {54,1}-{81,1}]  " 50 0 56927 56927 0 GROUP="TAU_USER" 
"double MatrixMixtureProfileProcess::MoveProfile(int, double, int, int) [{MatrixMixtureProfileProcess.cpp} {404,1}-{435,1}]  " 1173 234600 54553 688530 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::LogStatPrior(int) [{MixtureProfileProcess.cpp} {220,1}-{230,1}]  " 93840 99996 431882 469089 0 GROUP="TAU_USER" 
"double ExpoConjugateGTRMixtureProfileProcess::ProfileSuffStatLogProb(int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {83,1}-{90,1}]  " 93840 0 105496 105496 0 GROUP="TAU_USER" 
"double MatrixProfileProcess::ProfileProposeMove(double *, double, int, int, double) [{MatrixProfileProcess.cpp} {28,1}-{97,1}]  " 46920 46920 27359 59392 0 GROUP="TAU_USER" 
"void Random::DrawFromUrn(int *, int, int) [{Random.cpp} {240,1}-{269,1}]  " 46920 0 32033 32033 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 1183561 1183561 0 GROUP="MPI" 
0 aggregates
9 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 11410 1235680 4 12783.19938650307 122483174562281
"[GROUP=MAX_MARKER] Message size for broadcast" 4 1235680 1733 517825.25 2172658780569
"[GROUP=MAX_MARKER] Message size for broadcast : void PhyloProcess::SlaveBroadcastTree() [{PhyloProcess.cpp} {1957,1}-{1971,1}]   => MPI_Bcast()  " 1 1733 1733 1733 3003289
"[GROUP=MAX_MARKER] Message size for broadcast : void RASCATGTRSBDPGammaPhyloProcess::SlaveUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {139,1}-{192,1}]   => MPI_Bcast()  " 2 802992 30896 416944 645750714880
"Message size sent to all nodes" 1249 84320 8 4375.942353883106 314501399136
"[GROUP=MAX_MARKER] Message size sent to all nodes" 3 84320 1280 42586.66666666666 8888966400
"[GROUP=MAX_MARKER] Message size sent to all nodes : void PhyloProcess::SlaveGibbsSPRScan(int, int) [{PhyloProcess.cpp} {1741,1}-{1751,1}]   => MPI_Send()  " 1 1280 1280 1280 1638400
"[GROUP=MAX_MARKER] Message size sent to all nodes : void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]   => MPI_Send()  " 2 84320 42160 63240 8887328000
"[GROUP=MAX_MARKER] Message size for broadcast : void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]   => MPI_Bcast()  " 1 1235680 1235680 1235680 1526905062400
