8 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1558539323512109</value></attribute><attribute><name>Timestamp</name><value>1558539323512168</value></attribute><attribute><name>pid</name><value>23458</value></attribute><attribute><name>tid</name><value>23458</value></attribute></metadata>
".TAU application" 1 3 18 1504862 0 GROUP="TAU_USER" 
"void Random::Random(int) [{Random.cpp} {82,1}-{87,1}]  " 1 1 3 12 0 GROUP="TAU_USER" 
"void Random::InitRandom(int) [{Random.cpp} {65,1}-{79,1}]  " 2 0 16 16 0 GROUP="TAU_USER" 
"int main(int, char **) [{PB.cpp} {19,1}-{608,1}]  " 1 4 74 1504825 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 493185 493185 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 0 0 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 1011564 1011564 0 GROUP="MPI" 
0 aggregates
