156 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1558537499154579</value></attribute><attribute><name>Timestamp</name><value>1558537499154635</value></attribute><attribute><name>pid</name><value>19894</value></attribute><attribute><name>tid</name><value>19894</value></attribute></metadata>
".TAU application" 1 3 20 61258714 0 GROUP="TAU_USER" 
"void Random::Random(int) [{Random.cpp} {82,1}-{87,1}]  " 1 1 2 12 0 GROUP="TAU_USER" 
"void Random::InitRandom(int) [{Random.cpp} {65,1}-{79,1}]  " 2 0 18 18 0 GROUP="TAU_USER" 
"int main(int, char **) [{PB.cpp} {19,1}-{608,1}]  " 1 32 113 61258674 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 326085 326085 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"void Chrono::Reset() [{Chrono.cpp} {18,1}-{22,1}]  " 10 0 3 3 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::FileSequenceAlignment(std::string, int, int) [{SequenceAlignment.cpp} {174,1}-{186,1}]  " 1 2 12 463155 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::ReadDataFromFile(std::string, int) [{SequenceAlignment.cpp} {188,1}-{236,1}]  " 1 4 1260 463091 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylipSequential(std::string) [{SequenceAlignment.cpp} {480,1}-{603,1}]  " 1 0 9967 9967 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylip(std::string, int) [{SequenceAlignment.cpp} {687,1}-{845,1}]  " 2 5 19451 19453 0 GROUP="TAU_USER" 
"int Int(std::string) [{SequenceAlignment.cpp} {29,1}-{31,1}]  " 6 0 2 2 0 GROUP="TAU_USER" 
"void ProteinStateSpace::ProteinStateSpace() [{StateSpace.cpp} {131,1}-{142,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::ReadPhylip(std::string, int) [{SequenceAlignment.cpp} {847,1}-{977,1}]  " 1 100003 413042 432411 0 GROUP="TAU_USER" 
"int SimpleStateSpace::GetState(std::string) [{StateSpace.cpp} {67,1}-{92,1}] [THROTTLED]" 100001 0 19368 19368 0 GROUP="TAU_DISABLE" 
"void TaxonSet::TaxonSet(const std::string *, int) [{TaxonSet.cpp} {31,1}-{43,1}]  " 1 0 52 52 0 GROUP="TAU_USER" 
"void Tree::Tree(const TaxonSet *) [{Tree.cpp} {98,1}-{106,1}]  " 1 0 0 0 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveBroadcastTree() [{PhyloProcess.cpp} {1957,1}-{1971,1}]  " 1 3 52 2835 0 GROUP="TAU_USER" 
"MPI_Bcast()  " 11200 0 3821666 3821666 0 GROUP="MPI" 
"void Tree::ReadFromStream(std::istream &) [{Tree.cpp} {474,1}-{495,1}]  " 1 3 13 500 0 GROUP="TAU_USER" 
"void Tree::RecursiveDelete(Link *) [{Tree.cpp} {258,1}-{271,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"Link *Tree::ParseGroup(std::string, Link *) [{Tree.cpp} {553,1}-{611,1}]  " 160 79 146 307 0 GROUP="TAU_USER" 
"Link *Tree::ParseList(std::string, Node *) [{Tree.cpp} {497,1}-{551,1}]  " 79 159 161 300 0 GROUP="TAU_USER" 
"void Tree::RegisterWith(const TaxonSet *, int) [{Tree.cpp} {336,1}-{355,1}]  " 2 2 221 359 0 GROUP="TAU_USER" 
"bool Tree::RegisterWith(const TaxonSet *, Link *, int &) [{Tree.cpp} {357,1}-{383,1}]  " 320 318 138 138 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRProfileProcess::Create(int, int) [{ExpoConjugateGTRProfileProcess.cpp} {27,1}-{35,1}]  " 3 1 4 197 0 GROUP="TAU_USER" 
"void GTRProfileProcess::Create(int, int) [{GTRProfileProcess.cpp} {28,1}-{35,1}]  " 3 2 4 195 0 GROUP="TAU_USER" 
"void ProfileProcess::Create(int, int) [{ProfileProcess.cpp} {26,1}-{42,1}]  " 4 0 2 2 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SampleRR() [{GTRProfileProcess.cpp} {54,1}-{59,1}]  " 1 380 52 190 0 GROUP="TAU_USER" 
"Random &rnd::GetRandom(int) [{Random.cpp} {45,1}-{58,1}] [THROTTLED]" 100001 0 15145 15145 0 GROUP="TAU_DISABLE" 
"double Random::sExpo() [{Random.cpp} {389,1}-{391,1}]  " 190 190 72 105 0 GROUP="TAU_USER" 
"double Random::Uniform() [{Random.cpp} {98,1}-{166,1}] [THROTTLED]" 100001 0 16068 16068 0 GROUP="TAU_DISABLE" 
"void SubstitutionProcess::Create(int, int, int, int) [{SubstitutionProcess.cpp} {35,1}-{45,1}]  " 4 1 4 4 0 GROUP="TAU_USER" 
"void PhyloProcess::Create(Tree *, SequenceAlignment *, int) [{PhyloProcess.cpp} {832,1}-{881,1}]  " 1 7 24 3557 0 GROUP="TAU_USER" 
"void BranchProcess::RecursiveSetLengthsFromNames(const Link *) [{BranchProcess.cpp} {156,1}-{179,1}]  " 320 318 118 118 0 GROUP="TAU_USER" 
"void SequenceAlignment::GetEmpiricalFreq(double *) [{SequenceAlignment.cpp} {37,1}-{53,1}]  " 1 0 850 850 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateNodeStates() [{PhyloProcess.cpp} {122,1}-{127,1}]  " 1 0 266 266 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateMissingMap() [{PhyloProcess.cpp} {883,1}-{892,1}]  " 1 0 2363 2363 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateMappings() [{PhyloProcess.cpp} {72,1}-{77,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void DGamRateProcess::Create(int, int) [{DGamRateProcess.cpp} {32,1}-{42,1}]  " 1 0 3 3 0 GROUP="TAU_USER" 
"void MatrixMixtureProfileProcess::Create(int, int) [{MatrixMixtureProfileProcess.cpp} {49,1}-{58,1}]  " 2 1 44 94 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::Create(int, int) [{MixtureProfileProcess.cpp} {27,1}-{41,1}]  " 2 1 49 50 0 GROUP="TAU_USER" 
"void SBDPProfileProcess::Create(int, int) [{SBDPProfileProcess.cpp} {28,1}-{35,1}]  " 1 1 4 4 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::Create(int, int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {26,1}-{37,1}]  " 1 2 853 854 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::Create(int, int) [{GTRMixtureProfileProcess.cpp} {26,1}-{29,1}]  " 1 2 0 1 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SetRR(std::string) [{GTRProfileProcess.cpp} {61,1}-{345,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void PhyloProcess::WaitLoop() [{PhyloProcess.cpp} {1553,1}-{1560,1}]  " 1 9367 2130 59452679 0 GROUP="TAU_USER" 
"void RASCATGTRSBDPGammaPhyloProcess::SlaveExecute(MESSAGE) [{RASCATGTRSBDPGammaPhyloProcess.cpp} {113,1}-{137,1}]  " 4683 4683 1813 55917431 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveExecute(MESSAGE) [{PhyloProcess.cpp} {1566,1}-{1726,1}]  " 4648 10718 3480 52917619 0 GROUP="TAU_USER" 
"void RASCATGTRSBDPGammaPhyloProcess::SlaveUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {139,1}-{192,1}]  " 51 50256 20991 96091 0 GROUP="TAU_USER" 
"void DGamRateProcess::UpdateDiscreteCategories() [{DGamRateProcess.cpp} {67,1}-{85,1}]  " 51 6 453 462 0 GROUP="TAU_USER" 
"double Random::logGamma(double) [{Random.cpp} {530,1}-{544,1}] [THROTTLED]" 100001 0 27154 27154 0 GROUP="TAU_DISABLE" 
"void GTRMixtureProfileProcess::UpdateMatrix(int) [{GTRMixtureProfileProcess.cpp} {46,1}-{57,1}] [THROTTLED]" 100001 0 15083 15083 0 GROUP="TAU_DISABLE" 
"void MatrixPhyloProcess::Unfold() [{MatrixPhyloProcess.cpp} {26,1}-{51,1}]  " 6 30030 4303 6299109 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::DeleteSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {48,1}-{72,1}]  " 6 6 13 22 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteSuffStat() [{PhyloProcess.cpp} {107,1}-{120,1}]  " 6 0 9 9 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteMappings() [{PhyloProcess.cpp} {79,1}-{90,1}]  " 6 0 29784 29784 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::CreateMatrix(int) [{GTRMixtureProfileProcess.cpp} {36,1}-{44,1}]  " 30000 60000 14560 220611 0 GROUP="TAU_USER" 
"void SubMatrix::SubMatrix(int, bool) [{SubMatrix.cpp} {50,1}-{53,1}]  " 30000 30000 8692 192595 0 GROUP="TAU_USER" 
"void SubMatrix::Create() [{SubMatrix.cpp} {55,1}-{97,1}]  " 30000 0 183903 183903 0 GROUP="TAU_USER" 
"void GTRSubMatrix::GTRSubMatrix(int, const double *, const double *, bool) [{GTRSubMatrix.cpp} {27,1}-{33,1}]  " 30000 30000 8815 13456 0 GROUP="TAU_USER" 
"void SubMatrix::InactivatePowers() [{SubMatrix.cpp} {455,1}-{473,1}]  " 30000 0 4641 4641 0 GROUP="TAU_USER" 
"void SubstitutionProcess::CreateCondSiteLogL() [{SubstitutionProcess.cpp} {56,1}-{70,1}]  " 6 0 126 126 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateConditionalLikelihoods() [{PhyloProcess.cpp} {135,1}-{144,1}]  " 6 1914 495 574818 0 GROUP="TAU_USER" 
"double ***SubstitutionProcess::CreateConditionalLikelihoodVector() [{SubstitutionProcess.cpp} {86,1}-{104,1}]  " 2855 0 817242 817242 0 GROUP="TAU_USER" 
"void MatrixPhyloProcess::UpdateConditionalLikelihoods() [{MatrixPhyloProcess.cpp} {53,1}-{64,1}]  " 44 176 134 37779801 0 GROUP="TAU_USER" 
"void PhyloProcess::PostOrderPruning(const Link *, double ***) [{PhyloProcess.cpp} {252,1}-{272,1}]  " 6976 31216 16309 25383671 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Initialize(double ***, const int *, bool) [{SubstitutionProcess.cpp} {145,1}-{171,1}]  " 4344 0 234027 234027 0 GROUP="TAU_USER" 
"void MatrixSubstitutionProcess::Propagate(double ***, double ***, double, bool) [{Propagate.cpp} {82,1}-{232,1}]  " 13594 300098 42371451 42544057 0 GROUP="TAU_USER" 
"double **SubMatrix::GetEigenVect() [{SubMatrix.cpp} {364,1}-{369,1}] [THROTTLED]" 100001 5 15410 21810 0 GROUP="TAU_DISABLE" 
"int SubMatrix::Diagonalise() [{SubMatrix.cpp} {152,1}-{303,1}]  " 100 200 66 126948 0 GROUP="TAU_USER" 
"void SubMatrix::UpdateMatrix() [{SubMatrix.cpp} {380,1}-{392,1}]  " 100 2100 309 823 0 GROUP="TAU_USER" 
"void GTRSubMatrix::ComputeStationary() [{GTRSubMatrix.cpp} {35,1}-{48,1}]  " 100 0 27 27 0 GROUP="TAU_USER" 
"void GTRSubMatrix::ComputeArray(int) [{GTRSubMatrix.cpp} {54,1}-{75,1}]  " 2000 0 487 487 0 GROUP="TAU_USER" 
"int LinAlg::DiagonalizeRateMatrix(double **, double *, int, double *, double **, double **, int, double) [{linalg.cpp} {464,1}-{502,1}]  " 100 100 1619 126059 0 GROUP="TAU_USER" 
"int LinAlg::DiagonalizeSymmetricMatrix(double **, int, int, double, double *, double **) [{linalg.cpp} {193,1}-{323,1}]  " 100 5652 57032 124440 0 GROUP="TAU_USER" 
"void LinAlg::HouseHolder(double **, int, double **, double **) [{linalg.cpp} {111,1}-{190,1}]  " 100 0 3137 3137 0 GROUP="TAU_USER" 
"void LinAlg::QR(double **, int, double **, double **) [{linalg.cpp} {26,1}-{108,1}]  " 5552 0 64271 64271 0 GROUP="TAU_USER" 
"double **SubMatrix::GetInvEigenVect() [{SubMatrix.cpp} {371,1}-{374,1}] [THROTTLED]" 100001 0 15123 15123 0 GROUP="TAU_DISABLE" 
"double *SubMatrix::GetEigenVal() [{SubMatrix.cpp} {357,1}-{362,1}] [THROTTLED]" 100001 0 15125 15125 0 GROUP="TAU_DISABLE" 
"void SubstitutionProcess::Reset(double ***, bool) [{SubstitutionProcess.cpp} {124,1}-{141,1}]  " 15033 0 756752 756752 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Multiply(double ***, double ***, bool) [{SubstitutionProcess.cpp} {174,1}-{193,1}]  " 33417 0 2171550 2171550 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Offset(double ***, bool) [{SubstitutionProcess.cpp} {218,1}-{253,1}]  " 4385 0 2442193 2442193 0 GROUP="TAU_USER" 
"void SubstitutionProcess::MultiplyByStationaries(double ***, bool) [{SubstitutionProcess.cpp} {196,1}-{213,1}]  " 3349 0 176526 176526 0 GROUP="TAU_USER" 
"double SubstitutionProcess::ComputeLikelihood(double ***, bool) [{SubstitutionProcess.cpp} {260,1}-{344,1}]  " 2549 0 723697 723697 0 GROUP="TAU_USER" 
"void PhyloProcess::PreOrderPruning(const Link *, double ***) [{PhyloProcess.cpp} {274,1}-{297,1}]  " 3444 27596 12977 12381044 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveLikelihood(int, int) [{PhyloProcess.cpp} {1735,1}-{1739,1}]  " 979 1958 1622 849203 0 GROUP="TAU_USER" 
"double PhyloProcess::ComputeNodeLikelihood(const Link *, int) [{PhyloProcess.cpp} {210,1}-{250,1}]  " 2505 16422 5875 1758976 0 GROUP="TAU_USER" 
"MPI_Send()  " 1219 0 75942 75942 0 GROUP="MPI" 
"void PhyloProcess::SlaveReset(int, bool) [{PhyloProcess.cpp} {1765,1}-{1769,1}]  " 476 476 180 28901 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveMultiply(int, int, bool) [{PhyloProcess.cpp} {1771,1}-{1777,1}]  " 954 954 372 57021 0 GROUP="TAU_USER" 
"void PhyloProcess::SlavePropose(int, double) [{PhyloProcess.cpp} {1753,1}-{1757,1}]  " 636 636 790 1019 0 GROUP="TAU_USER" 
"void BranchProcess::MoveBranch(const Branch *, double) [{BranchProcess.cpp} {64,1}-{73,1}]  " 636 0 229 229 0 GROUP="TAU_USER" 
"void PhyloProcess::SlavePropagate(int, int, bool, double) [{PhyloProcess.cpp} {1795,1}-{1802,1}]  " 941 1882 1291 3575368 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DeleteConditionalLikelihoodVector(double ***) [{SubstitutionProcess.cpp} {106,1}-{116,1}]  " 2536 0 280860 280860 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveRestore(int) [{PhyloProcess.cpp} {1759,1}-{1763,1}]  " 305 305 365 461 0 GROUP="TAU_USER" 
"void BranchProcess::Restore(const Branch *) [{BranchProcess.cpp} {55,1}-{62,1}]  " 305 0 96 96 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveInitialize(int, int, bool) [{PhyloProcess.cpp} {1786,1}-{1793,1}]  " 162 162 105 8798 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveRoot(int) [{PhyloProcess.cpp} {1728,1}-{1733,1}]  " 10 20 20 164 0 GROUP="TAU_USER" 
"Link *Tree::ChooseInternalNode(Link *, Link *&, int &) [{Tree.cpp} {823,1}-{846,1}]  " 348 338 142 142 0 GROUP="TAU_USER" 
"void Tree::RootAt(Link *) [{Tree.cpp} {884,1}-{903,1}]  " 10 0 2 2 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveDetach(int, int) [{PhyloProcess.cpp} {1804,1}-{1809,1}]  " 10 10 20 26 0 GROUP="TAU_USER" 
"Link *Tree::Detach(Link *, Link *) [{Tree.cpp} {721,1}-{770,1}]  " 1536 0 640 640 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveGibbsSPRScan(int, int) [{PhyloProcess.cpp} {1741,1}-{1751,1}]  " 10 20 27 6148464 0 GROUP="TAU_USER" 
"void PhyloProcess::RecursiveGibbsSPRScan(Link *, Link *, Link *, Link *, double *, int &) [{PhyloProcess.cpp} {689,1}-{717,1}]  " 1536 12208 5552 6148323 0 GROUP="TAU_USER" 
"void Tree::Attach(Link *, Link *, Link *, Link *) [{Tree.cpp} {772,1}-{798,1}]  " 1536 0 380 380 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveAttach(int, int, int, int) [{PhyloProcess.cpp} {1811,1}-{1818,1}]  " 10 10 25 30 0 GROUP="TAU_USER" 
"void MatrixPhyloProcess::Collapse() [{MatrixPhyloProcess.cpp} {67,1}-{92,1}]  " 5 25035 17859 2931775 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DrawAllocations(double ***) [{SubstitutionProcess.cpp} {400,1}-{434,1}]  " 5 1054 687 871 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleNodeStates() [{PhyloProcess.cpp} {326,1}-{328,1}]  " 5 5 6 1102787 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleNodeStates(const Link *, double ***) [{PhyloProcess.cpp} {347,1}-{374,1}]  " 800 5580 2396 1102781 0 GROUP="TAU_USER" 
"void SubstitutionProcess::ChooseStates(double ***, int *) [{SubstitutionProcess.cpp} {450,1}-{476,1}]  " 800 168640 125684 151921 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DeleteCondSiteLogL() [{SubstitutionProcess.cpp} {72,1}-{84,1}]  " 5 0 88 88 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteConditionalLikelihoods() [{PhyloProcess.cpp} {146,1}-{154,1}]  " 5 1595 423 224844 0 GROUP="TAU_USER" 
"void PhyloProcess::FillMissingMap() [{PhyloProcess.cpp} {902,1}-{905,1}]  " 5 10 11 5687 0 GROUP="TAU_USER" 
"void PhyloProcess::BackwardFillMissingMap(const Link *) [{PhyloProcess.cpp} {907,1}-{932,1}]  " 800 795 4060 4060 0 GROUP="TAU_USER" 
"void PhyloProcess::ForwardFillMissingMap(const Link *, const Link *) [{PhyloProcess.cpp} {934,1}-{969,1}]  " 800 795 1616 1616 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleSubstitutionMappings(const Link *) [{PhyloProcess.cpp} {376,1}-{387,1}]  " 800 1595 643 1494339 0 GROUP="TAU_USER" 
"BranchSitePath **MatrixSubstitutionProcess::SampleRootPaths(int *) [{MatrixSubstitutionProcess.cpp} {34,1}-{43,1}]  " 5 0 193 193 0 GROUP="TAU_USER" 
"BranchSitePath **MatrixSubstitutionProcess::SamplePaths(int *, int *, double) [{MatrixSubstitutionProcess.cpp} {46,1}-{60,1}]  " 795 100478 751277 1493503 0 GROUP="TAU_USER" 
"BranchSitePath *MatrixSubstitutionProcess::ResampleAcceptReject(int, int, int, double, double, SubMatrix *) [{MatrixSubstitutionProcess.cpp} {67,1}-{137,1}] [THROTTLED]" 100001 29923 732879 737604 0 GROUP="TAU_DISABLE" 
"BranchSitePath *MatrixSubstitutionProcess::ResampleUniformized(int, int, double, double, SubMatrix *) [{MatrixSubstitutionProcess.cpp} {139,1}-{168,1}]  " 477 12274 2350 4622 0 GROUP="TAU_USER" 
"double SubMatrix::GetUniformizationMu() [{SubMatrix.cpp} {486,1}-{492,1}]  " 477 15 83 169 0 GROUP="TAU_USER" 
"void SubMatrix::ActivatePowers() [{SubMatrix.cpp} {416,1}-{453,1}]  " 15 15 62 86 0 GROUP="TAU_USER" 
"void SubMatrix::CreatePowers(int) [{SubMatrix.cpp} {475,1}-{483,1}]  " 35 0 48 48 0 GROUP="TAU_USER" 
"double SubMatrix::Power(int, int, int) [{SubMatrix.cpp} {494,1}-{509,1}]  " 11793 20 1883 2103 0 GROUP="TAU_USER" 
"void SubMatrix::ComputePowers(int) [{SubMatrix.cpp} {512,1}-{532,1}]  " 20 20 196 220 0 GROUP="TAU_USER" 
"void SubMatrix::~SubMatrix() [{SubMatrix.cpp} {104,1}-{132,1}]  " 25000 0 83962 83962 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::CreateSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {27,1}-{46,1}]  " 5 5 235 1338 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateSuffStat() [{PhyloProcess.cpp} {92,1}-{105,1}]  " 5 0 1103 1103 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveUpdateBranchLengthSuffStat() [{PhyloProcess.cpp} {1875,1}-{1889,1}]  " 10 40 27 133206 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateBranchLengthSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {99,1}-{111,1}]  " 10 1590 253 75613 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddBranchLengthSuffStat(int &, double &, BranchSitePath **, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {52,1}-{58,1}]  " 1590 0 75360 75360 0 GROUP="TAU_USER" 
"MPI_Barrier()  " 135 0 1669747 1669747 0 GROUP="MPI" 
"void PhyloProcess::SlaveUpdateSiteRateSuffStat() [{PhyloProcess.cpp} {1898,1}-{1907,1}]  " 15 15 34 107072 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateSiteRateSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {86,1}-{97,1}]  " 15 2385 409 107038 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddSiteRateSuffStat(int *, double *, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {44,1}-{50,1}]  " 2385 0 106629 106629 0 GROUP="TAU_USER" 
"void DGamRateProcess::SlaveUpdateRateSuffStat() [{DGamRateProcess.cpp} {196,1}-{204,1}]  " 15 60 15 322 0 GROUP="TAU_USER" 
"void DGamRateProcess::UpdateRateSuffStat() [{DGamRateProcess.cpp} {183,1}-{194,1}]  " 15 0 88 88 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]  " 30 150 4057 355390 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {113,1}-{125,1}]  " 30 4800 2555 215694 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddSiteProfileSuffStat(int **, double **, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {60,1}-{70,1}]  " 4800 0 213139 213139 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::SlaveUpdateRRSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {254,1}-{265,1}]  " 10 60 32 77167 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateRRSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {74,1}-{84,1}]  " 10 1590 286 76471 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddRRSuffStat(int *, double *, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {36,1}-{42,1}]  " 1590 0 76185 76185 0 GROUP="TAU_USER" 
"void MatrixSBDPProfileProcess::SlaveMixMove() [{MatrixSBDPProfileProcess.cpp} {219,1}-{416,1}]  " 10 151550 398923 2920510 0 GROUP="TAU_USER" 
"double ExpoConjugateGTRMixtureProfileProcess::LogStatProb(int, int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {113,1}-{122,1}] [THROTTLED]" 100001 0 103882 103882 0 GROUP="TAU_DISABLE" 
"void MixtureProfileProcess::UpdateOccupancyNumbers() [{MixtureProfileProcess.cpp} {199,1}-{206,1}]  " 50 0 570 570 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::UpdateModeProfileSuffStat() [{ExpoConjugateGTRMixtureProfileProcess.cpp} {54,1}-{81,1}]  " 50 0 62647 62647 0 GROUP="TAU_USER" 
"double MatrixMixtureProfileProcess::MoveProfile(int, double, int, int) [{MatrixMixtureProfileProcess.cpp} {404,1}-{435,1}]  " 1089 217800 33706 590269 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::LogStatPrior(int) [{MixtureProfileProcess.cpp} {220,1}-{230,1}]  " 87120 99996 389567 416713 0 GROUP="TAU_USER" 
"double ExpoConjugateGTRMixtureProfileProcess::ProfileSuffStatLogProb(int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {83,1}-{90,1}]  " 87120 0 94934 94934 0 GROUP="TAU_USER" 
"double MatrixProfileProcess::ProfileProposeMove(double *, double, int, int, double) [{MatrixProfileProcess.cpp} {28,1}-{97,1}]  " 43560 43560 19759 44916 0 GROUP="TAU_USER" 
"void Random::DrawFromUrn(int *, int, int) [{Random.cpp} {240,1}-{269,1}]  " 43560 0 25157 25157 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 1008841 1008841 0 GROUP="MPI" 
0 aggregates
5 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 11200 1235680 4 13022.76651785714 122483174552201
"[GROUP=MAX_MARKER] Message size for broadcast" 4 1235680 1733 517825.25 2172658780569
"[GROUP=MAX_MARKER] Message size for broadcast : void PhyloProcess::SlaveBroadcastTree() [{PhyloProcess.cpp} {1957,1}-{1971,1}]   => MPI_Bcast()  " 1 1733 1733 1733 3003289
"[GROUP=MAX_MARKER] Message size for broadcast : void RASCATGTRSBDPGammaPhyloProcess::SlaveUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {139,1}-{192,1}]   => MPI_Bcast()  " 2 802992 30896 416944 645750714880
"[GROUP=MAX_MARKER] Message size for broadcast : void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]   => MPI_Bcast()  " 1 1235680 1235680 1235680 1526905062400
