153 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>CPU Cores</name><value>8</value></attribute><attribute><name>CPU MHz</name><value>2600.185</value></attribute><attribute><name>CPU Type</name><value>Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz</value></attribute><attribute><name>CPU Vendor</name><value>GenuineIntel</value></attribute><attribute><name>CWD</name><value>/newhome/hw16471/pbmpi/data</value></attribute><attribute><name>Cache Size</name><value>20480 KB</value></attribute><attribute><name>Command Line</name><value>./pb_mpi -d 35_noEF2/35_noEF2.phy -f -x 1 2 35_noEF2/35_noEF2.tree</value></attribute><attribute><name>Executable</name><value>/newhome/hw16471/pbmpi/data/pb_mpi</value></attribute><attribute><name>Hostname</name><value>node31-034</value></attribute><attribute><name>Local Time</name><value>2019-05-22T16:04:59+01:00</value></attribute><attribute><name>MPI Processor Name</name><value>node31-034</value></attribute><attribute><name>Memory Size</name><value>66044848 kB</value></attribute><attribute><name>Node Name</name><value>node31-034</value></attribute><attribute><name>OS Machine</name><value>x86_64</value></attribute><attribute><name>OS Name</name><value>Linux</value></attribute><attribute><name>OS Release</name><value>2.6.32-642.6.2.el6.x86_64</value></attribute><attribute><name>OS Version</name><value>#1 SMP Tue Oct 25 15:06:33 CDT 2016</value></attribute><attribute><name>Starting Timestamp</name><value>1558537499151955</value></attribute><attribute><name>TAU Architecture</name><value>default</value></attribute><attribute><name>TAU Config</name><value> -prefix=/cm/shared/tools/tau-2.23.1-openmpi/gnu -c++=g++ -cc=gcc -fortran=gnu -papi=/cm/shared/libraries/gnu_builds/papi-5.3.0 -pdt=/cm/shared/tools/pdt-3.20/gnu -mpi -mpiinc=/cm/shared/apps/openmpi/gcc/64/1.6.5/include -mpilib=/cm/shared/apps/openmpi/gcc/64/1.6.5/lib64/</value></attribute><attribute><name>TAU Makefile</name><value>/cm/shared/tools/tau-2.23.1-openmpi/gnu/x86_64/lib/Makefile.tau-papi-mpi-pdt</value></attribute><attribute><name>TAU MetaData Merge Time</name><value>5.6E-05 seconds</value></attribute><attribute><name>TAU Version</name><value>2.23.1-git</value></attribute><attribute><name>TAU_BFD_LOOKUP</name><value>on</value></attribute><attribute><name>TAU_CALLPATH</name><value>off</value></attribute><attribute><name>TAU_CALLPATH_DEPTH</name><value>2</value></attribute><attribute><name>TAU_CALLSITE_LIMIT</name><value>1</value></attribute><attribute><name>TAU_COMM_MATRIX</name><value>off</value></attribute><attribute><name>TAU_COMPENSATE</name><value>off</value></attribute><attribute><name>TAU_CUPTI_API</name><value>runtime</value></attribute><attribute><name>TAU_EBS_KEEP_UNRESOLVED_ADDR</name><value>off</value></attribute><attribute><name>TAU_IBM_BG_HWP_COUNTERS</name><value>off</value></attribute><attribute><name>TAU_MAX_THREADS</name><value>1</value></attribute><attribute><name>TAU_MEASURE_TAU</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_ABOVE</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_BELOW</name><value>off</value></attribute><attribute><name>TAU_MEMDBG_PROTECT_FREE</name><value>off</value></attribute><attribute><name>TAU_OPENMP_RUNTIME</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_EVENTS</name><value>on</value></attribute><attribute><name>TAU_OPENMP_RUNTIME_STATES</name><value>off</value></attribute><attribute><name>TAU_PROFILE</name><value>on</value></attribute><attribute><name>TAU_PROFILE_FORMAT</name><value>profile</value></attribute><attribute><name>TAU_SAMPLING</name><value>off</value></attribute><attribute><name>TAU_SIGNALS_GDB</name><value>off</value></attribute><attribute><name>TAU_THROTTLE</name><value>on</value></attribute><attribute><name>TAU_THROTTLE_NUMCALLS</name><value>100000</value></attribute><attribute><name>TAU_THROTTLE_PERCALL</name><value>10</value></attribute><attribute><name>TAU_TRACE</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_CDP</name><value>off</value></attribute><attribute><name>TAU_TRACK_CUDA_INSTRUCTIONS</name><value></value></attribute><attribute><name>TAU_TRACK_HEADROOM</name><value>off</value></attribute><attribute><name>TAU_TRACK_HEAP</name><value>off</value></attribute><attribute><name>TAU_TRACK_IO_PARAMS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MEMORY_LEAKS</name><value>off</value></attribute><attribute><name>TAU_TRACK_MESSAGE</name><value>off</value></attribute><attribute><name>TAU_TRACK_SIGNALS</name><value>off</value></attribute><attribute><name>Timestamp</name><value>1558537499152030</value></attribute><attribute><name>UTC Time</name><value>2019-05-22T15:04:59Z</value></attribute><attribute><name>pid</name><value>19879</value></attribute><attribute><name>tid</name><value>19879</value></attribute><attribute><name>username</name><value>hw16471</value></attribute></metadata>
".TAU application" 1 3 23 61263034 0 GROUP="TAU_USER" 
"void Random::Random(int) [{Random.cpp} {82,1}-{87,1}]  " 1 1 2 13 0 GROUP="TAU_USER" 
"void Random::InitRandom(int) [{Random.cpp} {65,1}-{79,1}]  " 2 0 18 18 0 GROUP="TAU_USER" 
"int main(int, char **) [{PB.cpp} {19,1}-{608,1}]  " 1 343 173979 61262991 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 328736 328736 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 0 0 0 GROUP="MPI" 
"void Chrono::Reset() [{Chrono.cpp} {18,1}-{22,1}]  " 14 0 2 2 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::FileSequenceAlignment(std::string, int, int) [{SequenceAlignment.cpp} {174,1}-{186,1}]  " 1 2 35 463862 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::ReadDataFromFile(std::string, int) [{SequenceAlignment.cpp} {188,1}-{236,1}]  " 1 4 1501 463777 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylipSequential(std::string) [{SequenceAlignment.cpp} {480,1}-{603,1}]  " 1 0 9780 9780 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylip(std::string, int) [{SequenceAlignment.cpp} {687,1}-{845,1}]  " 2 5 19675 19677 0 GROUP="TAU_USER" 
"int Int(std::string) [{SequenceAlignment.cpp} {29,1}-{31,1}]  " 6 0 2 2 0 GROUP="TAU_USER" 
"void ProteinStateSpace::ProteinStateSpace() [{StateSpace.cpp} {131,1}-{142,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::ReadPhylip(std::string, int) [{SequenceAlignment.cpp} {847,1}-{977,1}]  " 1 100003 413882 432819 0 GROUP="TAU_USER" 
"int SimpleStateSpace::GetState(std::string) [{StateSpace.cpp} {67,1}-{92,1}] [THROTTLED]" 100001 0 18936 18936 0 GROUP="TAU_DISABLE" 
"void TaxonSet::TaxonSet(const std::string *, int) [{TaxonSet.cpp} {31,1}-{43,1}]  " 1 0 50 50 0 GROUP="TAU_USER" 
"void Tree::Tree(const TaxonSet *) [{Tree.cpp} {98,1}-{106,1}]  " 1 0 0 0 0 GROUP="TAU_USER" 
"void Tree::MakeRandomTree() [{Tree.cpp} {108,1}-{228,1}]  " 1 470 124 1242 0 GROUP="TAU_USER" 
"Random &rnd::GetRandom(int) [{Random.cpp} {45,1}-{58,1}] [THROTTLED]" 100001 0 15009 15009 0 GROUP="TAU_DISABLE" 
"void Random::DrawFromUrn(int *, int, int) [{Random.cpp} {240,1}-{269,1}]  " 107 3 39 40 0 GROUP="TAU_USER" 
"double Random::Uniform() [{Random.cpp} {98,1}-{166,1}] [THROTTLED]" 100001 0 15971 15971 0 GROUP="TAU_DISABLE" 
"Link *Tree::ChooseNode(Link *, Link *&, int &) [{Tree.cpp} {856,1}-{874,1}]  " 3278 3200 945 945 0 GROUP="TAU_USER" 
"void Tree::Attach(Link *, Link *, Link *, Link *) [{Tree.cpp} {772,1}-{798,1}]  " 88 0 16 16 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalBroadcastTree() [{PhyloProcess.cpp} {1938,1}-{1954,1}]  " 1 3 12 194 0 GROUP="TAU_USER" 
"void NewickTree::ToStream(std::ostream &) const [{Tree.cpp} {25,1}-{33,1}]  " 9 9 9 1414 0 GROUP="TAU_USER" 
"void NewickTree::ToStream(std::ostream &, const Link *) const [{Tree.cpp} {72,1}-{91,1}]  " 1440 2069 796 1405 0 GROUP="TAU_USER" 
"MPI_Bcast()  " 11200 0 141364 141364 0 GROUP="MPI" 
"void Tree::RegisterWith(const TaxonSet *, int) [{Tree.cpp} {336,1}-{355,1}]  " 1 1 123 191 0 GROUP="TAU_USER" 
"bool Tree::RegisterWith(const TaxonSet *, Link *, int &) [{Tree.cpp} {357,1}-{383,1}]  " 160 159 68 68 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRProfileProcess::Create(int, int) [{ExpoConjugateGTRProfileProcess.cpp} {27,1}-{35,1}]  " 3 1 3 203 0 GROUP="TAU_USER" 
"void GTRProfileProcess::Create(int, int) [{GTRProfileProcess.cpp} {28,1}-{35,1}]  " 3 2 7 200 0 GROUP="TAU_USER" 
"void ProfileProcess::Create(int, int) [{ProfileProcess.cpp} {26,1}-{42,1}]  " 4 0 0 0 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SampleRR() [{GTRProfileProcess.cpp} {54,1}-{59,1}]  " 1 380 57 193 0 GROUP="TAU_USER" 
"double Random::sExpo() [{Random.cpp} {389,1}-{391,1}] [THROTTLED]" 100001 190 22683 22708 0 GROUP="TAU_DISABLE" 
"void SubstitutionProcess::Create(int, int, int, int) [{SubstitutionProcess.cpp} {35,1}-{45,1}]  " 3 1 4 4 0 GROUP="TAU_USER" 
"void PhyloProcess::Create(Tree *, SequenceAlignment *, int) [{PhyloProcess.cpp} {832,1}-{881,1}]  " 1 4 16 1226 0 GROUP="TAU_USER" 
"void BranchProcess::RecursiveSetLengthsFromNames(const Link *) [{BranchProcess.cpp} {156,1}-{179,1}]  " 320 318 115 115 0 GROUP="TAU_USER" 
"void SequenceAlignment::GetEmpiricalFreq(double *) [{SequenceAlignment.cpp} {37,1}-{53,1}]  " 1 0 863 863 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateNodeStates() [{PhyloProcess.cpp} {122,1}-{127,1}]  " 1 0 294 294 0 GROUP="TAU_USER" 
"void DGamRateProcess::Create(int, int) [{DGamRateProcess.cpp} {32,1}-{42,1}]  " 1 0 3 3 0 GROUP="TAU_USER" 
"void MatrixMixtureProfileProcess::Create(int, int) [{MatrixMixtureProfileProcess.cpp} {49,1}-{58,1}]  " 2 1 42 93 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::Create(int, int) [{MixtureProfileProcess.cpp} {27,1}-{41,1}]  " 2 1 51 51 0 GROUP="TAU_USER" 
"void SBDPProfileProcess::Create(int, int) [{SBDPProfileProcess.cpp} {28,1}-{35,1}]  " 1 1 4 4 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::Create(int, int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {26,1}-{37,1}]  " 1 2 925 926 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::Create(int, int) [{GTRMixtureProfileProcess.cpp} {26,1}-{29,1}]  " 1 2 0 1 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SetRR(std::string) [{GTRProfileProcess.cpp} {61,1}-{345,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void DGamRateProcess::SampleRate() [{DGamRateProcess.cpp} {87,1}-{91,1}]  " 1 1 2 41 0 GROUP="TAU_USER" 
"void DGamRateProcess::UpdateDiscreteCategories() [{DGamRateProcess.cpp} {67,1}-{85,1}]  " 272 58 1305 1322 0 GROUP="TAU_USER" 
"double Random::logGamma(double) [{Random.cpp} {530,1}-{544,1}] [THROTTLED]" 100001 0 29545 29545 0 GROUP="TAU_DISABLE" 
"void BranchProcess::RecursiveSampleLength(const Link *) [{BranchProcess.cpp} {118,1}-{126,1}]  " 160 318 70 414 0 GROUP="TAU_USER" 
"void GammaBranchProcess::SampleLength(const Branch *) [{GammaBranchProcess.cpp} {76,1}-{79,1}]  " 159 318 71 344 0 GROUP="TAU_USER" 
"double Random::Gamma(double, double) [{Random.cpp} {174,1}-{177,1}]  " 3649 861 1148 1532 0 GROUP="TAU_USER" 
"double Random::sGamma(double) [{Random.cpp} {407,1}-{523,1}] [THROTTLED]" 100001 99652 53134 68943 0 GROUP="TAU_DISABLE" 
"void MixtureProfileProcess::SampleProfile() [{MixtureProfileProcess.cpp} {113,1}-{118,1}]  " 1 3 9 148536 0 GROUP="TAU_USER" 
"void DPProfileProcess::SampleHyper() [{DPProfileProcess.cpp} {29,1}-{36,1}]  " 1 0 0 0 0 GROUP="TAU_USER" 
"void SBDPProfileProcess::SampleAlloc() [{SBDPProfileProcess.cpp} {46,1}-{68,1}]  " 1 5001 1183 116454 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::SampleStat(int) [{MixtureProfileProcess.cpp} {126,1}-{128,1}] [THROTTLED]" 100001 95001 53453 746357 0 GROUP="TAU_DISABLE" 
"void MixtureProfileProcess::SampleStat(double *, double) [{MixtureProfileProcess.cpp} {168,1}-{189,1}] [THROTTLED]" 100001 386449 598510 724353 0 GROUP="TAU_DISABLE" 
"void SBDPProfileProcess::SampleWeights() [{SBDPProfileProcess.cpp} {215,1}-{233,1}]  " 1 0 3059 3059 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::SampleStat() [{MixtureProfileProcess.cpp} {120,1}-{124,1}]  " 1 5000 624 32073 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalUnfold() [{PhyloProcess.cpp} {1292,1}-{1302,1}]  " 6 24 28 11913715 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::DeleteSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {48,1}-{72,1}]  " 6 6 781 788 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteSuffStat() [{PhyloProcess.cpp} {107,1}-{120,1}]  " 6 0 7 7 0 GROUP="TAU_USER" 
"void RASCATGTRSBDPGammaPhyloProcess::GlobalUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {27,1}-{110,1}]  " 51 306 6313 105821 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::RenormalizeProfiles() [{MixtureProfileProcess.cpp} {101,1}-{111,1}]  " 51 0 25913 25913 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalUpdateConditionalLikelihoods() [{PhyloProcess.cpp} {1443,1}-{1453,1}]  " 38 76 37 40113396 0 GROUP="TAU_USER" 
"double PhyloProcess::GlobalComputeNodeLikelihood(const Link *, int) [{PhyloProcess.cpp} {1317,1}-{1340,1}]  " 979 16643 3530 44848661 0 GROUP="TAU_USER" 
"MPI_Recv()  " 18285 0 55933503 55933503 0 GROUP="MPI" 
"void BranchProcess::RecursiveSetNamesFromLengths(const Link *) [{BranchProcess.cpp} {181,1}-{192,1}]  " 1280 1272 2506 2506 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::UpdateOccupancyNumbers() [{MixtureProfileProcess.cpp} {199,1}-{206,1}]  " 4210 0 44077 44077 0 GROUP="TAU_USER" 
"void BranchProcess::RecursiveNormalizeBranchLengths(const Link *, double) [{BranchProcess.cpp} {128,1}-{136,1}]  " 640 636 187 187 0 GROUP="TAU_USER" 
"std::string BranchProcess::GetNodeName(const Link *) const [{BranchProcess.cpp} {23,1}-{30,1}]  " 320 0 61 61 0 GROUP="TAU_USER" 
"std::string BranchProcess::GetBranchName(const Link *) const [{BranchProcess.cpp} {32,1}-{41,1}]  " 318 0 548 548 0 GROUP="TAU_USER" 
"double Chrono::GetTime() [{Chrono.cpp} {62,1}-{68,1}]  " 8 0 2 2 0 GROUP="TAU_USER" 
"double BranchProcess::RecursiveTotalLength(const Link *) [{BranchProcess.cpp} {138,1}-{154,1}]  " 320 318 94 94 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::GetStatEnt() [{MixtureProfileProcess.cpp} {62,1}-{69,1}]  " 2 10002 1237 13058 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::GetStatEnt(int) [{MixtureProfileProcess.cpp} {71,1}-{86,1}]  " 10000 0 11797 11797 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::GetMeanDirWeight() [{MixtureProfileProcess.cpp} {54,1}-{60,1}]  " 2 0 0 0 0 GROUP="TAU_USER" 
"void Chrono::ToStream(std::ostream &) [{Chrono.cpp} {50,1}-{52,1}]  " 4 0 10 10 0 GROUP="TAU_USER" 
"void GammaBranchProcess::ToStream(std::ostream &) [{GammaBranchProcess.cpp} {20,1}-{32,1}]  " 4 8 10 1524 0 GROUP="TAU_USER" 
"void DGamRateProcess::ToStream(std::ostream &) [{DGamRateProcess.cpp} {57,1}-{59,1}]  " 4 0 4 4 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSBDPProfileProcess::ToStream(std::ostream &) [{ExpoConjugateGTRSBDPProfileProcess.cpp} {19,1}-{43,1}]  " 4 0 187776 187776 0 GROUP="TAU_USER" 
"void Chrono::Start() [{Chrono.cpp} {24,1}-{31,1}]  " 32 0 17 17 0 GROUP="TAU_USER" 
"double PhyloProcess::BranchLengthMove(double) [{PhyloProcess.cpp} {390,1}-{396,1}]  " 2 2 4 4765550 0 GROUP="TAU_USER" 
"double PhyloProcess::RecursiveBranchLengthMove(const Link *, double, int &) [{PhyloProcess.cpp} {399,1}-{442,1}]  " 320 2546 1341 4765546 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalReset(const Link *, bool) [{PhyloProcess.cpp} {1342,1}-{1355,1}]  " 476 952 402 4972 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalMultiply(const Link *, const Link *, bool) [{PhyloProcess.cpp} {1358,1}-{1372,1}]  " 954 1908 520 3865 0 GROUP="TAU_USER" 
"double PhyloProcess::LocalBranchLengthMove(const Link *, double) [{PhyloProcess.cpp} {444,1}-{473,1}]  " 636 4095 2520 4753794 0 GROUP="TAU_USER" 
"double GammaBranchProcess::LogBranchLengthPrior(const Branch *) [{GammaBranchProcess.cpp} {71,1}-{74,1}]  " 80772 7632 33663 36023 0 GROUP="TAU_USER" 
"double PhyloProcess::GlobalProposeMove(const Branch *, double) [{PhyloProcess.cpp} {1414,1}-{1429,1}]  " 636 2544 929 4707 0 GROUP="TAU_USER" 
"void BranchProcess::MoveBranch(const Branch *, double) [{BranchProcess.cpp} {64,1}-{73,1}]  " 636 0 311 311 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalPropagate(const Link *, const Link *, double, bool) [{PhyloProcess.cpp} {1400,1}-{1412,1}]  " 941 2823 677 5477 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalRestore(const Branch *) [{PhyloProcess.cpp} {1431,1}-{1441,1}]  " 305 915 400 3438 0 GROUP="TAU_USER" 
"void BranchProcess::Restore(const Branch *) [{BranchProcess.cpp} {55,1}-{62,1}]  " 305 0 76 76 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalInitialize(const Link *, const Link *, bool) [{PhyloProcess.cpp} {1386,1}-{1397,1}]  " 162 324 146 1574 0 GROUP="TAU_USER" 
"double PhyloProcess::MoveTopo(int, int) [{PhyloProcess.cpp} {551,1}-{561,1}]  " 1 1 2 34640467 0 GROUP="TAU_USER" 
"double PhyloProcess::GibbsSPR(int) [{PhyloProcess.cpp} {563,1}-{599,1}]  " 1 12 28 34640465 0 GROUP="TAU_USER" 
"int PhyloProcess::GibbsSPR() [{PhyloProcess.cpp} {601,1}-{687,1}]  " 10 80 474 32856162 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalRootAtRandom() [{PhyloProcess.cpp} {1483,1}-{1509,1}]  " 10 60 55 8930433 0 GROUP="TAU_USER" 
"int Tree::CountInternalNodes(const Link *) [{Tree.cpp} {811,1}-{821,1}]  " 1600 1590 626 626 0 GROUP="TAU_USER" 
"Link *Tree::ChooseInternalNode(Link *, Link *&, int &) [{Tree.cpp} {823,1}-{846,1}]  " 348 338 99 99 0 GROUP="TAU_USER" 
"void Tree::RootAt(Link *) [{Tree.cpp} {884,1}-{903,1}]  " 10 0 4 4 0 GROUP="TAU_USER" 
"int Tree::DrawSubTree(Link *&, Link *&) [{Tree.cpp} {910,1}-{958,1}]  " 10 10 28 342 0 GROUP="TAU_USER" 
"void Tree::GrepNode(Link *, Link *&, Link *&, int) [{Tree.cpp} {960,1}-{970,1}]  " 697 687 314 314 0 GROUP="TAU_USER" 
"Link *PhyloProcess::GlobalDetach(Link *, Link *) [{PhyloProcess.cpp} {1455,1}-{1468,1}]  " 10 30 17 165 0 GROUP="TAU_USER" 
"Link *Tree::Detach(Link *, Link *) [{Tree.cpp} {721,1}-{770,1}]  " 10 0 4 4 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalGibbsSPRScan(Link *, Link *, double *) [{PhyloProcess.cpp} {1512,1}-{1539,1}]  " 10 170 118 6423632 0 GROUP="TAU_USER" 
"void PhyloProcess::RecursiveGibbsFillMap(Link *, Link *, std::map<std::pair<Link *, Link *>, double, std::less<std::pair<Link *, Link *>>, std::allocator<std::pair<const std::pair<Link *, Link *>, double>>> &, double *, int &) [{PhyloProcess.cpp} {719,1}-{734,1}]  " 1536 1526 785 785 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalAttach(Link *, Link *, Link *, Link *) [{PhyloProcess.cpp} {1470,1}-{1481,1}]  " 10 30 14 170 0 GROUP="TAU_USER" 
"void Chrono::Stop() [{Chrono.cpp} {33,1}-{48,1}]  " 17 0 8 8 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalCollapse() [{PhyloProcess.cpp} {1304,1}-{1315,1}]  " 5 10 19 434 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::CreateSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {27,1}-{46,1}]  " 5 5 338 352 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateSuffStat() [{PhyloProcess.cpp} {92,1}-{105,1}]  " 5 0 14 14 0 GROUP="TAU_USER" 
"double GammaBranchProcess::Move(double, int) [{GammaBranchProcess.cpp} {107,1}-{112,1}]  " 10 20 27 3105620 0 GROUP="TAU_USER" 
"double GammaBranchProcess::MoveLength() [{GammaBranchProcess.cpp} {134,1}-{141,1}]  " 10 1600 282 3075561 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalUpdateBranchLengthSuffStat() [{PhyloProcess.cpp} {1828,1}-{1873,1}]  " 10 320 123 3074686 0 GROUP="TAU_USER" 
"MPI_Barrier()  " 135 0 876 876 0 GROUP="MPI" 
"double Random::sNormal() [{Random.cpp} {341,1}-{382,1}] [THROTTLED]" 100001 0 22517 22517 0 GROUP="TAU_DISABLE" 
"double GammaBranchProcess::MoveBranchBeta(double, int) [{GammaBranchProcess.cpp} {114,1}-{132,1}]  " 10 600 130 30032 0 GROUP="TAU_USER" 
"double GammaBranchProcess::LogHyperPrior() [{GammaBranchProcess.cpp} {90,1}-{105,1}]  " 200 0 24 24 0 GROUP="TAU_USER" 
"double BranchProcess::RecursiveLogLengthPrior(const Link *) [{BranchProcess.cpp} {106,1}-{116,1}]  " 80000 159000 34354 68108 0 GROUP="TAU_USER" 
"double BranchProcess::LengthSuffStatLogProb() [{BranchProcess.cpp} {194,1}-{202,1}]  " 200 0 1589 1589 0 GROUP="TAU_USER" 
"void PhyloProcess::GlobalUpdateSiteRateSuffStat() [{PhyloProcess.cpp} {1891,1}-{1896,1}]  " 15 15 11 107 0 GROUP="TAU_USER" 
"double DGamRateProcess::MoveAlpha(double, int) [{DGamRateProcess.cpp} {105,1}-{126,1}]  " 15 886 222 111087 0 GROUP="TAU_USER" 
"void DGamRateProcess::GlobalUpdateRateSuffStat() [{DGamRateProcess.cpp} {152,1}-{181,1}]  " 15 480 98 109393 0 GROUP="TAU_USER" 
"double DGamRateProcess::LogRatePrior() [{DGamRateProcess.cpp} {93,1}-{95,1}]  " 300 0 50 50 0 GROUP="TAU_USER" 
"double DGamRateProcess::RateSuffStatLogProb() [{DGamRateProcess.cpp} {97,1}-{103,1}]  " 300 0 139 139 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::GlobalUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {127,1}-{180,1}]  " 30 990 63232 320820 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRProfileProcess::MoveRR() [{ExpoConjugateGTRProfileProcess.cpp} {47,1}-{52,1}]  " 10 1910 337 93608 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::GlobalUpdateRRSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {208,1}-{252,1}]  " 10 340 112 92584 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::UpdateModeProfileSuffStat() [{ExpoConjugateGTRMixtureProfileProcess.cpp} {54,1}-{81,1}]  " 10 0 6048 6048 0 GROUP="TAU_USER" 
"double MatrixSBDPProfileProcess::GlobalMixMove(int, int, double, int) [{MatrixSBDPProfileProcess.cpp} {31,1}-{217,1}]  " 10 51920 10121 2933229 0 GROUP="TAU_USER" 
"void SBDPProfileProcess::ResampleWeights() [{SBDPProfileProcess.cpp} {235,1}-{261,1}]  " 70 12070 184449 187989 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::ResampleEmptyProfiles() [{MixtureProfileProcess.cpp} {130,1}-{139,1}]  " 60 95061 1304276 1939223 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::UpdateMatrix(int) [{GTRMixtureProfileProcess.cpp} {46,1}-{57,1}]  " 50224 0 7554 7554 0 GROUP="TAU_USER" 
"double SBDPProfileProcess::MoveOccupiedCompAlloc(int) [{SBDPProfileProcess.cpp} {263,1}-{308,1}]  " 10 132 500 27180 0 GROUP="TAU_USER" 
"void MatrixSBDPProfileProcess::SwapComponents(int, int) [{MatrixSBDPProfileProcess.cpp} {22,1}-{27,1}]  " 112 336 59 1061 0 GROUP="TAU_USER" 
"void SBDPProfileProcess::SwapComponents(int, int) [{SBDPProfileProcess.cpp} {361,1}-{370,1}]  " 112 112 41 967 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::SwapComponents(int, int) [{MixtureProfileProcess.cpp} {297,1}-{322,1}]  " 112 0 926 926 0 GROUP="TAU_USER" 
"double SBDPProfileProcess::MoveAdjacentCompAlloc(int) [{SBDPProfileProcess.cpp} {374,1}-{394,1}]  " 10 116 49 27326 0 GROUP="TAU_USER" 
"double DPProfileProcess::MoveHyper(double, int) [{DPProfileProcess.cpp} {141,1}-{150,1}]  " 10 20 20 840238 0 GROUP="TAU_USER" 
"double SBDPProfileProcess::MoveKappa(double, int) [{SBDPProfileProcess.cpp} {326,1}-{347,1}]  " 10 410 118 3968 0 GROUP="TAU_USER" 
"double DPProfileProcess::LogHyperPrior() [{DPProfileProcess.cpp} {108,1}-{130,1}]  " 4200 0 740 740 0 GROUP="TAU_USER" 
"double SBDPProfileProcess::LogIntegratedAllocProb() [{SBDPProfileProcess.cpp} {310,1}-{324,1}]  " 200 780 3452 3691 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::MoveDirWeights(double, int) [{MixtureProfileProcess.cpp} {244,1}-{265,1}]  " 10 8010 1439 836250 0 GROUP="TAU_USER" 
"double SBDPProfileProcess::LogStatPrior() [{SBDPProfileProcess.cpp} {349,1}-{359,1}]  " 4000 89600 25775 496543 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::LogStatPrior(int) [{MixtureProfileProcess.cpp} {220,1}-{230,1}]  " 85600 91529 402218 429143 0 GROUP="TAU_USER" 
"double GTRPhyloProcess::LengthRelRateMove(double, int) [{MatrixPhyloProcess.cpp} {103,1}-{130,1}]  " 15 801 409 49708 0 GROUP="TAU_USER" 
"double GTRProfileProcess::LogRRPrior() [{GTRProfileProcess.cpp} {46,1}-{52,1}]  " 300 0 108 108 0 GROUP="TAU_USER" 
"int BranchProcess::MoveAllBranches(double) [{BranchProcess.cpp} {88,1}-{90,1}]  " 201 201 66 9372 0 GROUP="TAU_USER" 
"int BranchProcess::RecursiveMoveAllBranches(const Link *, double) [{BranchProcess.cpp} {92,1}-{104,1}]  " 32160 31959 9306 9306 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 1010582 1010582 0 GROUP="MPI" 
0 aggregates
5 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 11200 1235680 4 13022.76651785714 122483174552201
"[GROUP=MAX_MARKER] Message size for broadcast" 4 1235680 1733 517825.25 2172658780569
"[GROUP=MAX_MARKER] Message size for broadcast : void PhyloProcess::GlobalBroadcastTree() [{PhyloProcess.cpp} {1938,1}-{1954,1}]   => MPI_Bcast()  " 1 1733 1733 1733 3003289
"[GROUP=MAX_MARKER] Message size for broadcast : void RASCATGTRSBDPGammaPhyloProcess::GlobalUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {27,1}-{110,1}]   => MPI_Bcast()  " 2 802992 30896 416944 645750714880
"[GROUP=MAX_MARKER] Message size for broadcast : void ExpoConjugateGTRPhyloProcess::GlobalUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {127,1}-{180,1}]   => MPI_Bcast()  " 1 1235680 1235680 1235680 1526905062400
