8 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1558539323350796</value></attribute><attribute><name>Timestamp</name><value>1558539323350849</value></attribute><attribute><name>pid</name><value>23452</value></attribute><attribute><name>tid</name><value>23452</value></attribute></metadata>
".TAU application" 1 3 26 1665938 0 GROUP="TAU_USER" 
"void Random::Random(int) [{Random.cpp} {82,1}-{87,1}]  " 1 1 3 13 0 GROUP="TAU_USER" 
"void Random::InitRandom(int) [{Random.cpp} {65,1}-{79,1}]  " 2 0 16 16 0 GROUP="TAU_USER" 
"int main(int, char **) [{PB.cpp} {19,1}-{608,1}]  " 1 4 82 1665893 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 653640 653640 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 0 0 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 1012169 1012169 0 GROUP="MPI" 
0 aggregates
