8 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1558539323759896</value></attribute><attribute><name>Timestamp</name><value>1558539323759954</value></attribute><attribute><name>pid</name><value>23466</value></attribute><attribute><name>tid</name><value>23466</value></attribute></metadata>
".TAU application" 1 3 20 1258185 0 GROUP="TAU_USER" 
"void Random::Random(int) [{Random.cpp} {82,1}-{87,1}]  " 1 1 2 12 0 GROUP="TAU_USER" 
"void Random::InitRandom(int) [{Random.cpp} {65,1}-{79,1}]  " 2 0 17 17 0 GROUP="TAU_USER" 
"int main(int, char **) [{PB.cpp} {19,1}-{608,1}]  " 1 4 69 1258146 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 245327 245327 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 1 1 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 1012747 1012747 0 GROUP="MPI" 
0 aggregates
