156 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1558537499153909</value></attribute><attribute><name>Timestamp</name><value>1558537499153961</value></attribute><attribute><name>pid</name><value>19890</value></attribute><attribute><name>tid</name><value>19890</value></attribute></metadata>
".TAU application" 1 3 21 61261096 0 GROUP="TAU_USER" 
"void Random::Random(int) [{Random.cpp} {82,1}-{87,1}]  " 1 1 1 11 0 GROUP="TAU_USER" 
"void Random::InitRandom(int) [{Random.cpp} {65,1}-{79,1}]  " 2 0 17 17 0 GROUP="TAU_USER" 
"int main(int, char **) [{PB.cpp} {19,1}-{608,1}]  " 1 32 116 61261057 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 326682 326682 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 2 2 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 0 0 0 GROUP="MPI" 
"void Chrono::Reset() [{Chrono.cpp} {18,1}-{22,1}]  " 10 0 2 2 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::FileSequenceAlignment(std::string, int, int) [{SequenceAlignment.cpp} {174,1}-{186,1}]  " 1 2 15 469094 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::ReadDataFromFile(std::string, int) [{SequenceAlignment.cpp} {188,1}-{236,1}]  " 1 4 1349 469020 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylipSequential(std::string) [{SequenceAlignment.cpp} {480,1}-{603,1}]  " 1 0 15280 15280 0 GROUP="TAU_USER" 
"int FileSequenceAlignment::TestPhylip(std::string, int) [{SequenceAlignment.cpp} {687,1}-{845,1}]  " 2 5 19907 19908 0 GROUP="TAU_USER" 
"int Int(std::string) [{SequenceAlignment.cpp} {29,1}-{31,1}]  " 6 0 2 2 0 GROUP="TAU_USER" 
"void ProteinStateSpace::ProteinStateSpace() [{StateSpace.cpp} {131,1}-{142,1}]  " 1 0 0 0 0 GROUP="TAU_USER" 
"void FileSequenceAlignment::ReadPhylip(std::string, int) [{SequenceAlignment.cpp} {847,1}-{977,1}]  " 1 100003 412464 432483 0 GROUP="TAU_USER" 
"int SimpleStateSpace::GetState(std::string) [{StateSpace.cpp} {67,1}-{92,1}] [THROTTLED]" 100001 0 20018 20018 0 GROUP="TAU_DISABLE" 
"void TaxonSet::TaxonSet(const std::string *, int) [{TaxonSet.cpp} {31,1}-{43,1}]  " 1 0 59 59 0 GROUP="TAU_USER" 
"void Tree::Tree(const TaxonSet *) [{Tree.cpp} {98,1}-{106,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveBroadcastTree() [{PhyloProcess.cpp} {1957,1}-{1971,1}]  " 1 3 54 663 0 GROUP="TAU_USER" 
"MPI_Bcast()  " 11200 0 4897890 4897890 0 GROUP="MPI" 
"void Tree::ReadFromStream(std::istream &) [{Tree.cpp} {474,1}-{495,1}]  " 1 3 18 514 0 GROUP="TAU_USER" 
"void Tree::RecursiveDelete(Link *) [{Tree.cpp} {258,1}-{271,1}]  " 1 0 0 0 0 GROUP="TAU_USER" 
"Link *Tree::ParseGroup(std::string, Link *) [{Tree.cpp} {553,1}-{611,1}]  " 160 79 154 315 0 GROUP="TAU_USER" 
"Link *Tree::ParseList(std::string, Node *) [{Tree.cpp} {497,1}-{551,1}]  " 79 159 161 307 0 GROUP="TAU_USER" 
"void Tree::RegisterWith(const TaxonSet *, int) [{Tree.cpp} {336,1}-{355,1}]  " 2 2 223 357 0 GROUP="TAU_USER" 
"bool Tree::RegisterWith(const TaxonSet *, Link *, int &) [{Tree.cpp} {357,1}-{383,1}]  " 320 318 134 134 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRProfileProcess::Create(int, int) [{ExpoConjugateGTRProfileProcess.cpp} {27,1}-{35,1}]  " 3 1 5 212 0 GROUP="TAU_USER" 
"void GTRProfileProcess::Create(int, int) [{GTRProfileProcess.cpp} {28,1}-{35,1}]  " 3 2 3 207 0 GROUP="TAU_USER" 
"void ProfileProcess::Create(int, int) [{ProfileProcess.cpp} {26,1}-{42,1}]  " 4 0 1 1 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SampleRR() [{GTRProfileProcess.cpp} {54,1}-{59,1}]  " 1 380 61 204 0 GROUP="TAU_USER" 
"Random &rnd::GetRandom(int) [{Random.cpp} {45,1}-{58,1}] [THROTTLED]" 100001 0 15195 15195 0 GROUP="TAU_DISABLE" 
"double Random::sExpo() [{Random.cpp} {389,1}-{391,1}]  " 190 190 83 116 0 GROUP="TAU_USER" 
"double Random::Uniform() [{Random.cpp} {98,1}-{166,1}] [THROTTLED]" 100001 0 16108 16108 0 GROUP="TAU_DISABLE" 
"void SubstitutionProcess::Create(int, int, int, int) [{SubstitutionProcess.cpp} {35,1}-{45,1}]  " 4 1 3 3 0 GROUP="TAU_USER" 
"void PhyloProcess::Create(Tree *, SequenceAlignment *, int) [{PhyloProcess.cpp} {832,1}-{881,1}]  " 1 7 27 3925 0 GROUP="TAU_USER" 
"void BranchProcess::RecursiveSetLengthsFromNames(const Link *) [{BranchProcess.cpp} {156,1}-{179,1}]  " 320 318 116 116 0 GROUP="TAU_USER" 
"void SequenceAlignment::GetEmpiricalFreq(double *) [{SequenceAlignment.cpp} {37,1}-{53,1}]  " 1 0 902 902 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateNodeStates() [{PhyloProcess.cpp} {122,1}-{127,1}]  " 1 0 309 309 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateMissingMap() [{PhyloProcess.cpp} {883,1}-{892,1}]  " 1 0 2632 2632 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateMappings() [{PhyloProcess.cpp} {72,1}-{77,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void DGamRateProcess::Create(int, int) [{DGamRateProcess.cpp} {32,1}-{42,1}]  " 1 0 2 2 0 GROUP="TAU_USER" 
"void MatrixMixtureProfileProcess::Create(int, int) [{MatrixMixtureProfileProcess.cpp} {49,1}-{58,1}]  " 2 1 39 93 0 GROUP="TAU_USER" 
"void MixtureProfileProcess::Create(int, int) [{MixtureProfileProcess.cpp} {27,1}-{41,1}]  " 2 1 53 54 0 GROUP="TAU_USER" 
"void SBDPProfileProcess::Create(int, int) [{SBDPProfileProcess.cpp} {28,1}-{35,1}]  " 1 1 4 4 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::Create(int, int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {26,1}-{37,1}]  " 1 2 891 892 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::Create(int, int) [{GTRMixtureProfileProcess.cpp} {26,1}-{29,1}]  " 1 2 1 1 0 GROUP="TAU_USER" 
"void GTRProfileProcess::SetRR(std::string) [{GTRProfileProcess.cpp} {61,1}-{345,1}]  " 1 0 1 1 0 GROUP="TAU_USER" 
"void PhyloProcess::WaitLoop() [{PhyloProcess.cpp} {1553,1}-{1560,1}]  " 1 9367 2192 59448554 0 GROUP="TAU_USER" 
"void RASCATGTRSBDPGammaPhyloProcess::SlaveExecute(MESSAGE) [{RASCATGTRSBDPGammaPhyloProcess.cpp} {113,1}-{137,1}]  " 4683 4683 1724 54847758 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveExecute(MESSAGE) [{PhyloProcess.cpp} {1566,1}-{1726,1}]  " 4648 10718 3456 51845591 0 GROUP="TAU_USER" 
"void RASCATGTRSBDPGammaPhyloProcess::SlaveUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {139,1}-{192,1}]  " 51 50256 21109 96623 0 GROUP="TAU_USER" 
"void DGamRateProcess::UpdateDiscreteCategories() [{DGamRateProcess.cpp} {67,1}-{85,1}]  " 51 36 415 463 0 GROUP="TAU_USER" 
"double Random::logGamma(double) [{Random.cpp} {530,1}-{544,1}] [THROTTLED]" 100001 0 30884 30884 0 GROUP="TAU_DISABLE" 
"void GTRMixtureProfileProcess::UpdateMatrix(int) [{GTRMixtureProfileProcess.cpp} {46,1}-{57,1}] [THROTTLED]" 100001 0 15129 15129 0 GROUP="TAU_DISABLE" 
"void MatrixPhyloProcess::Unfold() [{MatrixPhyloProcess.cpp} {26,1}-{51,1}]  " 6 30030 4357 6167940 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::DeleteSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {48,1}-{72,1}]  " 6 6 12 18 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteSuffStat() [{PhyloProcess.cpp} {107,1}-{120,1}]  " 6 0 6 6 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteMappings() [{PhyloProcess.cpp} {79,1}-{90,1}]  " 6 0 29282 29282 0 GROUP="TAU_USER" 
"void GTRMixtureProfileProcess::CreateMatrix(int) [{GTRMixtureProfileProcess.cpp} {36,1}-{44,1}]  " 30000 60000 14866 228319 0 GROUP="TAU_USER" 
"void SubMatrix::SubMatrix(int, bool) [{SubMatrix.cpp} {50,1}-{53,1}]  " 30000 30000 8651 200195 0 GROUP="TAU_USER" 
"void SubMatrix::Create() [{SubMatrix.cpp} {55,1}-{97,1}]  " 30000 0 191544 191544 0 GROUP="TAU_USER" 
"void GTRSubMatrix::GTRSubMatrix(int, const double *, const double *, bool) [{GTRSubMatrix.cpp} {27,1}-{33,1}]  " 30000 30000 8679 13258 0 GROUP="TAU_USER" 
"void SubMatrix::InactivatePowers() [{SubMatrix.cpp} {455,1}-{473,1}]  " 30000 0 4579 4579 0 GROUP="TAU_USER" 
"void SubstitutionProcess::CreateCondSiteLogL() [{SubstitutionProcess.cpp} {56,1}-{70,1}]  " 6 0 127 127 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateConditionalLikelihoods() [{PhyloProcess.cpp} {135,1}-{144,1}]  " 6 1914 578 588940 0 GROUP="TAU_USER" 
"double ***SubstitutionProcess::CreateConditionalLikelihoodVector() [{SubstitutionProcess.cpp} {86,1}-{104,1}]  " 2855 0 830799 830799 0 GROUP="TAU_USER" 
"void MatrixPhyloProcess::UpdateConditionalLikelihoods() [{MatrixPhyloProcess.cpp} {53,1}-{64,1}]  " 44 176 137 36964140 0 GROUP="TAU_USER" 
"void PhyloProcess::PostOrderPruning(const Link *, double ***) [{PhyloProcess.cpp} {252,1}-{272,1}]  " 6976 31216 16334 24792057 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Initialize(double ***, const int *, bool) [{SubstitutionProcess.cpp} {145,1}-{171,1}]  " 4344 0 247814 247814 0 GROUP="TAU_USER" 
"void MatrixSubstitutionProcess::Propagate(double ***, double ***, double, bool) [{Propagate.cpp} {82,1}-{232,1}]  " 13594 300095 41438683 41607796 0 GROUP="TAU_USER" 
"double **SubMatrix::GetEigenVect() [{SubMatrix.cpp} {364,1}-{369,1}] [THROTTLED]" 100001 5 15460 21906 0 GROUP="TAU_DISABLE" 
"int SubMatrix::Diagonalise() [{SubMatrix.cpp} {152,1}-{303,1}]  " 97 194 66 123550 0 GROUP="TAU_USER" 
"void SubMatrix::UpdateMatrix() [{SubMatrix.cpp} {380,1}-{392,1}]  " 97 2037 285 808 0 GROUP="TAU_USER" 
"void GTRSubMatrix::ComputeStationary() [{GTRSubMatrix.cpp} {35,1}-{48,1}]  " 97 0 38 38 0 GROUP="TAU_USER" 
"void GTRSubMatrix::ComputeArray(int) [{GTRSubMatrix.cpp} {54,1}-{75,1}]  " 1940 0 485 485 0 GROUP="TAU_USER" 
"int LinAlg::DiagonalizeRateMatrix(double **, double *, int, double *, double **, double **, int, double) [{linalg.cpp} {464,1}-{502,1}]  " 97 97 1568 122676 0 GROUP="TAU_USER" 
"int LinAlg::DiagonalizeSymmetricMatrix(double **, int, int, double, double *, double **) [{linalg.cpp} {193,1}-{323,1}]  " 97 5489 55501 121108 0 GROUP="TAU_USER" 
"void LinAlg::HouseHolder(double **, int, double **, double **) [{linalg.cpp} {111,1}-{190,1}]  " 97 0 3060 3060 0 GROUP="TAU_USER" 
"void LinAlg::QR(double **, int, double **, double **) [{linalg.cpp} {26,1}-{108,1}]  " 5392 0 62547 62547 0 GROUP="TAU_USER" 
"double **SubMatrix::GetInvEigenVect() [{SubMatrix.cpp} {371,1}-{374,1}] [THROTTLED]" 100001 0 15095 15095 0 GROUP="TAU_DISABLE" 
"double *SubMatrix::GetEigenVal() [{SubMatrix.cpp} {357,1}-{362,1}] [THROTTLED]" 100001 0 15008 15008 0 GROUP="TAU_DISABLE" 
"void SubstitutionProcess::Reset(double ***, bool) [{SubstitutionProcess.cpp} {124,1}-{141,1}]  " 15033 0 754185 754185 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Multiply(double ***, double ***, bool) [{SubstitutionProcess.cpp} {174,1}-{193,1}]  " 33417 0 2140687 2140687 0 GROUP="TAU_USER" 
"void SubstitutionProcess::Offset(double ***, bool) [{SubstitutionProcess.cpp} {218,1}-{253,1}]  " 4385 0 2394237 2394237 0 GROUP="TAU_USER" 
"void SubstitutionProcess::MultiplyByStationaries(double ***, bool) [{SubstitutionProcess.cpp} {196,1}-{213,1}]  " 3349 0 172801 172801 0 GROUP="TAU_USER" 
"double SubstitutionProcess::ComputeLikelihood(double ***, bool) [{SubstitutionProcess.cpp} {260,1}-{344,1}]  " 2549 0 710868 710868 0 GROUP="TAU_USER" 
"void PhyloProcess::PreOrderPruning(const Link *, double ***) [{PhyloProcess.cpp} {274,1}-{297,1}]  " 3444 27596 12848 12157333 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveLikelihood(int, int) [{PhyloProcess.cpp} {1735,1}-{1739,1}]  " 979 1958 1603 844502 0 GROUP="TAU_USER" 
"double PhyloProcess::ComputeNodeLikelihood(const Link *, int) [{PhyloProcess.cpp} {210,1}-{250,1}]  " 2505 16422 6020 1746787 0 GROUP="TAU_USER" 
"MPI_Send()  " 1219 0 69204 69204 0 GROUP="MPI" 
"void PhyloProcess::SlaveReset(int, bool) [{PhyloProcess.cpp} {1765,1}-{1769,1}]  " 476 476 188 31261 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveMultiply(int, int, bool) [{PhyloProcess.cpp} {1771,1}-{1777,1}]  " 954 954 326 55945 0 GROUP="TAU_USER" 
"void PhyloProcess::SlavePropose(int, double) [{PhyloProcess.cpp} {1753,1}-{1757,1}]  " 636 636 767 1021 0 GROUP="TAU_USER" 
"void BranchProcess::MoveBranch(const Branch *, double) [{BranchProcess.cpp} {64,1}-{73,1}]  " 636 0 254 254 0 GROUP="TAU_USER" 
"void PhyloProcess::SlavePropagate(int, int, bool, double) [{PhyloProcess.cpp} {1795,1}-{1802,1}]  " 941 1882 1223 3508696 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DeleteConditionalLikelihoodVector(double ***) [{SubstitutionProcess.cpp} {106,1}-{116,1}]  " 2536 0 256370 256370 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveRestore(int) [{PhyloProcess.cpp} {1759,1}-{1763,1}]  " 305 305 376 465 0 GROUP="TAU_USER" 
"void BranchProcess::Restore(const Branch *) [{BranchProcess.cpp} {55,1}-{62,1}]  " 305 0 89 89 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveInitialize(int, int, bool) [{PhyloProcess.cpp} {1786,1}-{1793,1}]  " 162 162 106 8818 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveRoot(int) [{PhyloProcess.cpp} {1728,1}-{1733,1}]  " 10 20 10 172 0 GROUP="TAU_USER" 
"Link *Tree::ChooseInternalNode(Link *, Link *&, int &) [{Tree.cpp} {823,1}-{846,1}]  " 348 338 156 156 0 GROUP="TAU_USER" 
"void Tree::RootAt(Link *) [{Tree.cpp} {884,1}-{903,1}]  " 10 0 6 6 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveDetach(int, int) [{PhyloProcess.cpp} {1804,1}-{1809,1}]  " 10 10 15 24 0 GROUP="TAU_USER" 
"Link *Tree::Detach(Link *, Link *) [{Tree.cpp} {721,1}-{770,1}]  " 1536 0 609 609 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveGibbsSPRScan(int, int) [{PhyloProcess.cpp} {1741,1}-{1751,1}]  " 10 20 31 6042168 0 GROUP="TAU_USER" 
"void PhyloProcess::RecursiveGibbsSPRScan(Link *, Link *, Link *, Link *, double *, int &) [{PhyloProcess.cpp} {689,1}-{717,1}]  " 1536 12208 5595 6042027 0 GROUP="TAU_USER" 
"void Tree::Attach(Link *, Link *, Link *, Link *) [{Tree.cpp} {772,1}-{798,1}]  " 1536 0 367 367 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveAttach(int, int, int, int) [{PhyloProcess.cpp} {1811,1}-{1818,1}]  " 10 10 34 37 0 GROUP="TAU_USER" 
"void MatrixPhyloProcess::Collapse() [{MatrixPhyloProcess.cpp} {67,1}-{92,1}]  " 5 25035 19153 2813247 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DrawAllocations(double ***) [{SubstitutionProcess.cpp} {400,1}-{434,1}]  " 5 1028 685 856 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleNodeStates() [{PhyloProcess.cpp} {326,1}-{328,1}]  " 5 5 3 1077384 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleNodeStates(const Link *, double ***) [{PhyloProcess.cpp} {347,1}-{374,1}]  " 800 5580 2418 1077381 0 GROUP="TAU_USER" 
"void SubstitutionProcess::ChooseStates(double ***, int *) [{SubstitutionProcess.cpp} {450,1}-{476,1}]  " 800 164480 126208 151875 0 GROUP="TAU_USER" 
"void SubstitutionProcess::DeleteCondSiteLogL() [{SubstitutionProcess.cpp} {72,1}-{84,1}]  " 5 0 86 86 0 GROUP="TAU_USER" 
"void PhyloProcess::DeleteConditionalLikelihoods() [{PhyloProcess.cpp} {146,1}-{154,1}]  " 5 1595 407 196855 0 GROUP="TAU_USER" 
"void PhyloProcess::FillMissingMap() [{PhyloProcess.cpp} {902,1}-{905,1}]  " 5 10 12 5777 0 GROUP="TAU_USER" 
"void PhyloProcess::BackwardFillMissingMap(const Link *) [{PhyloProcess.cpp} {907,1}-{932,1}]  " 800 795 4096 4096 0 GROUP="TAU_USER" 
"void PhyloProcess::ForwardFillMissingMap(const Link *, const Link *) [{PhyloProcess.cpp} {934,1}-{969,1}]  " 800 795 1669 1669 0 GROUP="TAU_USER" 
"void PhyloProcess::SampleSubstitutionMappings(const Link *) [{PhyloProcess.cpp} {376,1}-{387,1}]  " 800 1595 626 1425753 0 GROUP="TAU_USER" 
"BranchSitePath **MatrixSubstitutionProcess::SampleRootPaths(int *) [{MatrixSubstitutionProcess.cpp} {34,1}-{43,1}]  " 5 0 203 203 0 GROUP="TAU_USER" 
"BranchSitePath **MatrixSubstitutionProcess::SamplePaths(int *, int *, double) [{MatrixSubstitutionProcess.cpp} {46,1}-{60,1}]  " 795 100502 699739 1424924 0 GROUP="TAU_USER" 
"BranchSitePath *MatrixSubstitutionProcess::ResampleAcceptReject(int, int, int, double, double, SubMatrix *) [{MatrixSubstitutionProcess.cpp} {67,1}-{137,1}] [THROTTLED]" 100001 34101 714881 720284 0 GROUP="TAU_DISABLE" 
"BranchSitePath *MatrixSubstitutionProcess::ResampleUniformized(int, int, double, double, SubMatrix *) [{MatrixSubstitutionProcess.cpp} {139,1}-{168,1}]  " 501 12699 2457 4901 0 GROUP="TAU_USER" 
"double SubMatrix::GetUniformizationMu() [{SubMatrix.cpp} {486,1}-{492,1}]  " 501 16 90 182 0 GROUP="TAU_USER" 
"void SubMatrix::ActivatePowers() [{SubMatrix.cpp} {416,1}-{453,1}]  " 16 16 66 92 0 GROUP="TAU_USER" 
"void SubMatrix::CreatePowers(int) [{SubMatrix.cpp} {475,1}-{483,1}]  " 47 0 67 67 0 GROUP="TAU_USER" 
"double SubMatrix::Power(int, int, int) [{SubMatrix.cpp} {494,1}-{509,1}]  " 12186 31 1920 2260 0 GROUP="TAU_USER" 
"void SubMatrix::ComputePowers(int) [{SubMatrix.cpp} {512,1}-{532,1}]  " 31 31 299 340 0 GROUP="TAU_USER" 
"void SubMatrix::~SubMatrix() [{SubMatrix.cpp} {104,1}-{132,1}]  " 25000 0 85912 85912 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::CreateSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {27,1}-{46,1}]  " 5 5 250 1471 0 GROUP="TAU_USER" 
"void PhyloProcess::CreateSuffStat() [{PhyloProcess.cpp} {92,1}-{105,1}]  " 5 0 1221 1221 0 GROUP="TAU_USER" 
"void PhyloProcess::SlaveUpdateBranchLengthSuffStat() [{PhyloProcess.cpp} {1875,1}-{1889,1}]  " 10 40 30 151055 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateBranchLengthSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {99,1}-{111,1}]  " 10 1590 321 73633 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddBranchLengthSuffStat(int &, double &, BranchSitePath **, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {52,1}-{58,1}]  " 1590 0 73312 73312 0 GROUP="TAU_USER" 
"MPI_Barrier()  " 135 0 2189777 2189777 0 GROUP="MPI" 
"void PhyloProcess::SlaveUpdateSiteRateSuffStat() [{PhyloProcess.cpp} {1898,1}-{1907,1}]  " 15 15 33 104743 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateSiteRateSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {86,1}-{97,1}]  " 15 2385 446 104710 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddSiteRateSuffStat(int *, double *, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {44,1}-{50,1}]  " 2385 0 104264 104264 0 GROUP="TAU_USER" 
"void DGamRateProcess::SlaveUpdateRateSuffStat() [{DGamRateProcess.cpp} {196,1}-{204,1}]  " 15 60 26 2621 0 GROUP="TAU_USER" 
"void DGamRateProcess::UpdateRateSuffStat() [{DGamRateProcess.cpp} {183,1}-{194,1}]  " 15 0 81 81 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]  " 30 150 4059 355031 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {113,1}-{125,1}]  " 30 4800 2611 212688 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddSiteProfileSuffStat(int **, double **, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {60,1}-{70,1}]  " 4800 0 210077 210077 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::SlaveUpdateRRSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {254,1}-{265,1}]  " 10 60 37 77287 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRPhyloProcess::UpdateRRSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {74,1}-{84,1}]  " 10 1590 282 74962 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRSubstitutionProcess::AddRRSuffStat(int *, double *, BranchSitePath **, double, int *) [{ExpoConjugateGTRSubstitutionProcess.cpp} {36,1}-{42,1}]  " 1590 0 74680 74680 0 GROUP="TAU_USER" 
"void MatrixSBDPProfileProcess::SlaveMixMove() [{MatrixSBDPProfileProcess.cpp} {219,1}-{416,1}]  " 10 150602 386247 2920535 0 GROUP="TAU_USER" 
"double ExpoConjugateGTRMixtureProfileProcess::LogStatProb(int, int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {113,1}-{122,1}] [THROTTLED]" 100001 0 107020 107020 0 GROUP="TAU_DISABLE" 
"void MixtureProfileProcess::UpdateOccupancyNumbers() [{MixtureProfileProcess.cpp} {199,1}-{206,1}]  " 50 0 567 567 0 GROUP="TAU_USER" 
"void ExpoConjugateGTRMixtureProfileProcess::UpdateModeProfileSuffStat() [{ExpoConjugateGTRMixtureProfileProcess.cpp} {54,1}-{81,1}]  " 50 0 61861 61861 0 GROUP="TAU_USER" 
"double MatrixMixtureProfileProcess::MoveProfile(int, double, int, int) [{MatrixMixtureProfileProcess.cpp} {404,1}-{435,1}]  " 141 28200 4653 102708 0 GROUP="TAU_USER" 
"double MixtureProfileProcess::LogStatPrior(int) [{MixtureProfileProcess.cpp} {220,1}-{230,1}]  " 11280 99966 49092 79928 0 GROUP="TAU_USER" 
"double ExpoConjugateGTRMixtureProfileProcess::ProfileSuffStatLogProb(int) [{ExpoConjugateGTRMixtureProfileProcess.cpp} {83,1}-{90,1}]  " 11280 0 12173 12173 0 GROUP="TAU_USER" 
"double MatrixProfileProcess::ProfileProposeMove(double *, double, int, int, double) [{MatrixProfileProcess.cpp} {28,1}-{97,1}]  " 5640 5640 2613 5954 0 GROUP="TAU_USER" 
"void Random::DrawFromUrn(int *, int, int) [{Random.cpp} {240,1}-{269,1}]  " 5640 0 3341 3341 0 GROUP="TAU_USER" 
"MPI_Finalize()  " 1 0 1010573 1010573 0 GROUP="MPI" 
0 aggregates
5 userevents
# eventname numevents max min mean sumsqr
"Message size for broadcast" 11200 1235680 4 13022.76651785714 122483174552201
"[GROUP=MAX_MARKER] Message size for broadcast" 4 1235680 1733 517825.25 2172658780569
"[GROUP=MAX_MARKER] Message size for broadcast : void PhyloProcess::SlaveBroadcastTree() [{PhyloProcess.cpp} {1957,1}-{1971,1}]   => MPI_Bcast()  " 1 1733 1733 1733 3003289
"[GROUP=MAX_MARKER] Message size for broadcast : void RASCATGTRSBDPGammaPhyloProcess::SlaveUpdateParameters() [{RASCATGTRSBDPGammaPhyloProcess.cpp} {139,1}-{192,1}]   => MPI_Bcast()  " 2 802992 30896 416944 645750714880
"[GROUP=MAX_MARKER] Message size for broadcast : void ExpoConjugateGTRPhyloProcess::SlaveUpdateSiteProfileSuffStat() [{ExpoConjugateGTRPhyloProcess.cpp} {182,1}-{206,1}]   => MPI_Bcast()  " 1 1235680 1235680 1235680 1526905062400
