8 templated_functions_MULTI_TIME
# Name Calls Subrs Excl Incl ProfileCalls # <metadata><attribute><name>Metric Name</name><value>TIME</value></attribute><attribute><name>Starting Timestamp</name><value>1558539323577175</value></attribute><attribute><name>Timestamp</name><value>1558539323577223</value></attribute><attribute><name>pid</name><value>23461</value></attribute><attribute><name>tid</name><value>23461</value></attribute></metadata>
".TAU application" 1 3 19 1439867 0 GROUP="TAU_USER" 
"void Random::Random(int) [{Random.cpp} {82,1}-{87,1}]  " 1 1 2 11 0 GROUP="TAU_USER" 
"void Random::InitRandom(int) [{Random.cpp} {65,1}-{79,1}]  " 2 0 16 16 0 GROUP="TAU_USER" 
"int main(int, char **) [{PB.cpp} {19,1}-{608,1}]  " 1 4 81 1439830 0 GROUP="TAU_DEFAULT" 
"MPI_Init()  " 1 0 428127 428127 0 GROUP="MPI" 
"MPI_Comm_rank()  " 1 0 3 3 0 GROUP="MPI" 
"MPI_Comm_size()  " 1 0 0 0 0 GROUP="MPI" 
"MPI_Finalize()  " 1 0 1011619 1011619 0 GROUP="MPI" 
0 aggregates
